\documentclass[journal]{new-aiaa}

\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath,amssymb,mathrsfs}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\usepackage{soul,xcolor}
\usepackage{hyperref}
\hypersetup{linkbordercolor=blue,citebordercolor=green}
\usepackage{subfigure}
\usepackage{subfigmat}
\usepackage{multirow}

\title{Computations of Homogeneous Multi-phase Real Fluid Flows at All Speeds}

\author{Hyeongjun Kim\footnote{Ph.D., Senior Researcher, Hyundai Maritime Research Institute, 75 Yulgok-ro, Jongno-gu, Seoul, 03058, AIAA Member.}}
\affil{Hyundai Heavy Industries, Seoul, 03058, Republic of Korea}
\author{Hyunji Kim\footnote{Ph.D. Candidate, Department of Aerospace Engineering, 1 Gwanak-ro, Gwanak-gu, Seoul 08826, AIAA Member.} and Chongam Kim\footnote{Professor, Department of Aerospace Engineering, Institute of Advanced Aerospace Technology, 1 Gwanak-ro, Gwanak-gu, Seoul 08826, AIAA Associate Fellow, Corresponding author: chongam@snu.ac.kr.}}
\affil{Seoul National University, Seoul, 08826, Republic of Korea}

\begin{document}

\maketitle

\begin{abstract}
Computations of all-speed multi-phase real fluid flows for aerospace launch vehicles are known to be very demanding owing to several issues that include robust capturing of two-phase shock/phase discontinuity and proper scaling of numerical flux at steady/unsteady all-speed flows. This paper deals with the development of computational components to overcome difficulties arising from these issues. We first modify the shock-discontinuity-sensing term used in the two-phase AUSMPW+ and RoeM schemes, as the existing shock-discontinuity-sensing term is not suitable for complex equation of state of real fluids. We then improve the accuracy of the two-phase AUSMPW+ and RoeM schemes for unsteady low Mach number flows through separate scaling of the velocity- and pressure-difference terms. We demonstrate that the resulting schemes are capable of robustly and accurately capturing phenomena involving shock and phase discontinuities and interactions between them for numerous two-phase problems. %Significant improvements in accuracy and convergence are observed for the unsteady convection- and acoustic-dominated problems. 
Finally, numerical simulations of cryogenic cavitation and three-dimensional cavitating flows around KARI turbopump are presented to confirm accurate and robust behavior of the proposed approaches in computations of multi-phase real fluid flows at all speeds.
\end{abstract}

\section*{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$\boldsymbol{\Gamma}$  & system preconditioning matrix \\
$\boldsymbol{F_{c}}$   & convective flux vector \\
$\boldsymbol{F_{v}}$   & viscous flux vector \\
$\boldsymbol{W}$       & vector of conservative variables \\
$\boldsymbol{Q}$       & vector of primitive variables \\
$\Pi$                  & shock-discontinuity-sensing term \\
$U$                    & contravariant velocity \\
$c'$                   & preconditioned speed of sound \\
$c'_{un}$              & unsteady preconditioned speed of sound \\
$y$                    & mass fraction of component \\
$\tau$                 & pseudo time\\
$\phi_{p}$             & scaling function to the pressure-difference dissipation term \\
$\phi_{v}$             & scaling function to the velocity-difference dissipation term\\
\multicolumn{2}{@{}l}{Subscripts}\\
$v$                    & vapor phase\\
$l$                    & liquid phase\\
$g$	                   & non-condensable gas phase\\
$\infty$               & freestream value\\
$1/2$                  & cell-interface value
\end{longtable*}}

\hyphenation{Venka-te-swaran}

\section{Introduction}
\lettrine{M}{ulti}-phase real fluid flows, seen in a broad range of aerospace disciplines and applications, encompass many complex phenomena. Typically, the flow field is under widely disparate conditions of pressure, flow speed, and thermodynamic properties. Examples include, among others,  phase changes (cavitation, boiling, and condensation) in fuel supply system and propulsion devices, explosions, liquid shock/gas bubble interaction, and sloshing in fuel storage.

These phenomena have been studied computationally and experimentally by many researchers. Computational approaches for multi-phase phenomena can be largely divided into two categories depending on the treatment of phase interface: interface capturing method and interface tracking method. Interface capturing method is traditional, but still very popular for multi-phase computations. One of them is based on homogeneous mixture model. This approach regards a multi-material situation as essentially a single fluid flow. Thus, it is simple and satisfies conservation. Even if the fluid density changes drastically across a cell interface by phase discontinuity, the homogeneous mixture approach assumes it as a regular contact discontinuity, and any additional correction or treatment is not necessary to preserve conservation at phase interface. Moreover, numerical schemes developed for single-phase flows can be efficiently extended such that they are independent of the form of equation of state (EOS). However, capturing shock/contact discontinuities without unwanted oscillations entails numerical diffusion at phase interface. On the other hand, interface tracking method, most notably the ghost fluid method (GFM) \cite{fedkiw1999non} and real ghost fluid method (rGFM) \cite{Wang2006A-Real-Ghost-Fl}), tracks an initially given phase interface by employing the level set method. GFM is generally non-conservative, but it can sharply determine interface location due to the absence of numerical diffusion across phase interface.

Several numerical studies on multi-phase problems, especially cavitation problems, have been carried out by adopting interface capturing method. Various two-phase flows including 3-D unsteady supercavitating flows with compressibility effects have been computed \cite{Owis:2003aa}.
Athavale and Singhal \cite{Athavale:2001aa} simulated cavitating flows in turbo pumps and predicted a performance breakdown point. 
However, most of the two-phase flow researches are limited to a few fluids such as water and air. This implies that thermodynamic properties needed for computations are obtained via a few EOSs such as the ideal gas law or the stiffened EOS. These EOSs cannot cover all types of working fluids and operating conditions, such as water at extreme environment, cryogens ($\mathrm{LH_{2}}$, $\mathrm{LO_{2}}$, and $\mathrm{LN_{2}}$), and liquid fuels (gasoline, kerosene, LPG, and ammonia). Only a few researches have examined the effects of real fluid EOSs \cite{Hosangadi:2005aa}. Considering the vast applicability of multi-phase real fluids in aerospace engineering, it is manifest to develop an accurate and efficient numerical framework to encompass multi-phase real fluids with a wide range of EOS formulations.

Regarding the scaling of numerical flux for all-speed computations, AUSM$^{+}$-up scheme has been developed to optimize numerical dissipation through asymptotic analysis \cite{Liou:2006aa}. A preconditioning framework to enhance convergence rates of density-based, time-marching schemes was also proposed \cite{Weiss:1995aa}.  Overall, all-speed schemes have proven to be highly successful for steady low Mach number flows. In cases of unsteady low Mach number flows, however, they are suffering from efficiency and/or accuracy problem.
In order to extend system preconditioning method to unsteady low Mach number flows, Venkateswaran \emph{et al.} \cite{Venkateswaran:1995aa} included the Strouhal number effect in system preconditioning. 
Regarding the scaling of numerical flux at unsteady low Mach number flows, Katz \emph{et al.} \cite{Katz:2014aa} reported that the separate scaling of the velocity- and pressure-difference terms in numerical flux is essential for spatial accuracy. From this perspective, it is important to design numerical flux for all-speed flows that provide computational efficiency and accurate flow physics over a broad range of multi-phase real fluids with a disparate set of EOS.

Previously, we developed two-phase shock-stable flux formulations \cite{Ihm:2008aa} that originate from the single-phase AUSMPW+ \cite{Kim:2001aa} and RoeM \cite{Kim:2003aa} schemes. It was confirmed that these extended methods are robust and efficient for compressible two-phase flows and that they can deal with compressible-incompressible two-phase flows through the application of steady preconditioning techniques. Despite such improvement, both schemes are still limited to two-phase water and ideal gas flows, because each scheme contains a term dependent on a specific form of EOS. In addition, they are not able to compute unsteady low Mach number flows accurately as they do not possess unsteady system preconditioning and proper scaling of numerical dissipation \cite{Kim:2017aa}.

The objective of this work is to extend the previous all-speed two-phase AUSMPW+ and RoeM schemes to multi-phase real fluids with general EOS, and to properly scale their numerical dissipations by applying the unsteady system preconditioning. To do this, we first re-design the shock-discontinuity-sensing term so that it is independent of a specific form of EOS. Numerical dissipations associated with the velocity- and pressure-difference terms are then separately scaled to avoid accuracy degradation in unsteady low Mach number flows while maintaining robust convergence behavior.
Finally, the efficacy of the proposed all-speed schemes (AUSMPW+\_N and RoeM\_N schemes) is extensively demonstrated for various multi-phase real fluid flows, ranging from two-phase shock interaction problems to 3-D cavitating flows around KARI turbopump inducer. Computed results are compared with experimental and/or computational data.

\section{Numerical Modeling}
\label{sec:numerical modeling}
\subsection{Governing equations}
The homogeneous mixture equations with mass fraction are adopted to describe multi-phase flows. In homogeneous mixture model, a mixture is treated as a pseudo-fluid whose properties on each computational cell are conservatively defined as some averages of each component in the flow. Continuity, momentum, and energy equations are then used to describe the fluid mixture, while a single continuity equation is used for vapor and non-condensable gas phases. The conservative form of the compressible Reynolds-averaged Navier-Stokes equations are employed for an arbitrary control volume $\Omega$ with control surface $\partial{\Omega}$ as follows:
\begin{equation}
\label{eq:governing equation}
  \frac{\partial}{\partial{t}}\int_{\Omega}\boldsymbol{W}d\Omega+\oint_{\partial{\Omega}}\left[\left(\boldsymbol{F_{c}}-\boldsymbol{F_{v}}\right)\cdot \boldsymbol{n}\right]dS=\textbf{0}.
\end{equation}
The vector of conservative variables is given by $\boldsymbol{W}=\left[ \rho \quad \rho u \quad \rho v \quad \rho w \quad \rho E \quad \rho y_{v} \quad \rho y_{g} \right]^{T}$. $\boldsymbol{F_{c}}$ and $\boldsymbol{F_{v}}$ represent the corresponding convective flux vector and viscous flux vector, respectively. The constitutive relation representing mass fraction is defined by $y_{l}+y_{g}+y_{v}=1$.

\subsection{Equation of state (EOS)}
The mixture density $\rho$, and enthalpy $h$ used in Eq. \eqref{eq:governing equation} can be defined using the following form:
\begin{equation}
\label{eq:mixture density}
  \frac{1}{\rho} = \frac{\left(1-y_{v}-y_{g}\right)}{\check{\rho}_{l}}+\frac{y_{v}}{\check{\rho}_{v}}+\frac{y_{g}}{\check{\rho}_{g}}, \quad h = h_{l}\left(1-y_{g}-y_{v}\right)+h_{v}y_{v}+h_{g}y_{g}.
\end{equation}
Here, $\check{q}$ indicates the quantity $q$ defined by Amagat's law. 
The governing equations are closed with the inclusion of an EOS for the constituent phases. All thermodynamic properties of each phase are generated as a function of local pressure and temperature. 
For each phase, we use various types of relations between the thermodynamic properties ($\rho,h$) and independent variables ($p,T$). The ideal gas EOS is used for the non-condensable gas phase and the stiffened-gas model \cite{Harlow:1971aa} is used to approximately describe the liquid water. For the liquid and vapor phase of water with cavitation, the IAPWS97 formulation \cite{Wagner:2000aa} is used.
For real fluids, all thermodynamic properties of both liquid and vapor phases can be generated from the standard thermodynamic database 12 for pure fluids available from National Institute of Standard and Technology (NIST) \cite{Nist:aa}.
To access these thermodynamic properties efficiently, we use the spline-based table look-up method (SBTL) \cite{SBTL:2015aa} for the density and enthalpy in terms of local pressure and temperature.

\subsection{System preconditioning}
\label{subsection:system preconditioning}
The governing equations (Eq. \eqref{eq:governing equation}) are preconditioned by premultiplying the time derivative term using the preconditioning matrix $\boldsymbol{\Gamma}$ from Weiss and Smith \cite{Weiss:1995aa} as follows:
\begin{equation}
\label{eq:preconditioned system}
  \boldsymbol{\Gamma}\frac{\partial}{\partial{\tau}}\int_{\Omega}\boldsymbol{Q}d\Omega+\oint_{\partial{\Omega}}\left[\left(\boldsymbol{F_{c}}-\boldsymbol{F_{v}}\right)\cdot \boldsymbol{n}\right]dS=\textbf{0}.
\end{equation}
Here, $\boldsymbol{Q}$ indicates the primitive variable vector given by $\boldsymbol{Q}=\left[ p\quad u\quad v\quad w\quad T\quad y_{v}\quad y_{g} \right]^{T}$.
If $1/\beta$ inside $\boldsymbol{\Gamma}$ becomes $\frac{\partial{\rho}}{\partial{p}}$, then $\boldsymbol{\Gamma}$ goes back to the Jacobian matrix $\frac{\partial{\boldsymbol{W}}}{\partial{\boldsymbol{Q}}}$, resulting in a non-preconditioned system in the primitive form. The eigenvalues of the preconditioned system in Eq. \eqref{eq:preconditioned system} are then given by
\begin{equation}
\label{eq:eigenvalues}
  \lambda\left(\boldsymbol{\Gamma^{-1}}\frac{\partial{\boldsymbol{F_c}}}{\partial{\boldsymbol{Q}}}\right)=U,U,U,U,U,U'-D,U'+D, \quad U'=\frac{1}{2}\left(1+\frac{c'^{2}}{c^{2}}\right)U, \quad D=\frac{1}{2}\sqrt{\left(1-\frac{c'^{2}}{c^{2}}\right)^{2} U^{2}+4 c'^{2}}.
\end{equation}
The relation between $1/\beta$ and the preconditioned speed of sound  $c'$ is
\begin{equation}
\label{eq:preconditioned speed of sound and beta}
  \frac{1}{\beta}=\frac{1}{c'^{2}}-\frac{\frac{\partial{\rho}}{\partial{T}}\left(1-\rho\frac{\partial{h}}{\partial{p}}\right)}{\rho\frac{\partial{h}}{\partial{T}}}, \quad c'=\min\left(c,\max\left(\sqrt{u^{2}+v^{2}+w^{2}},V_{co}\right)\right).
\end{equation}
In Eq. \eqref{eq:preconditioned speed of sound and beta}, $V_{co}$ is a cut-off value that is typically used to prevent local velocity from becoming zero in the vicinity of stagnation region. The cut-off parameter $V_{co}$ is generally specified as $V_{co}=kV_{\infty}$, where $V_{\infty}$ is a freestream velocity. For supersonic flows, the preconditioned speed of sound becomes the local speed of sound ($c$), meaning that the preconditioning is turned off.

For unsteady computations, the dual time-stepping method is employed.
For calculating unsteady flows with a large physical time step $\Delta t$, Eq. \eqref{eq:preconditioned speed of sound and beta} is successful, but it causes unsatisfactory convergence behavior for intermediate and small time steps. In order to overcome this, Venkateswaran and Merkle \cite{Venkateswaran:1995aa} proposed a preconditioning method that takes the effect of the Strouhal number into account through von Neumann stability analysis of the dual time-stepping method. The resulting unsteady preconditioning parameter is given by $V_{un}=\frac{L}{\pi\Delta t}=\frac{L}{\pi\Delta t V}\times V=Str \times V$, where $L$ is a characteristic length scale and $\Delta t$ is the physical time step size. The domain size, a representative length scale of the lowest wave number, is typically taken as $L$. Though $V_{un}$ was derived for single-phase gas flows, it can be applicable to two-phase flows because two-phase effects described by the homogeneous mixture equations simply change magnitude of the speed of sound. The resulting preconditioned speed of sound $c'$ for unsteady flows is then given by
\begin{equation}
\label{eq:preconditioned speed of sound for unsteady flow}
  c'_{un}=\min\left(c,\max\left(\sqrt{u^{2}+v^{2}+w^{2}},V_{co},V_{un}\right)\right).
\end{equation}
For steady flows or low Strouhal number flows with a large time step $\Delta t$, $V_{co}$ is larger than $V_{un}$; consequently, the preconditioned speed of sound is the same as in Eq. \eqref{eq:preconditioned speed of sound and beta}. For an intermediate time step, the unsteady velocity ($V_{un}$) can be larger than local velocity ($\sqrt{u^{2}+v^{2}+w^{2}}$) and unsteady preconditioning takes effect. As the time step becomes smaller for high Strouhal number flows, the unsteady velocity can completely turn off the system preconditioning, thus reverting the preconditioned speed of sound $c'$ to the original speed of sound $c$. This corresponds to a physical situation where acoustic wave propagates with respect to the original speed of sound. Thus, Eq. \eqref{eq:preconditioned speed of sound  for unsteady flow} may promise an optimal convergence for inner iterations at all flow speeds and for all values of time step size.

\section{Shock-discontinuity-sensing Term for Real Fluid Flows}
\label{sec:SDST}
The two-phase AUSMPW+ and RoeM schemes have sensing functions that check pressure distribution around a cell-interface. The amount of numerical dissipation is then controlled by designing weighting functions (Eq. \eqref{eq:modified scaled f function in AUSMPW+} for AUSMPW+, and Eq. \eqref{eq:new f and g function in RoeM} for RoeM), which provide the enhanced stability and accuracy over the original AUSM-type or Roe-type schemes.
The original shock-discontinuity-sensing term for gas dynamics exploits the ratio of the left and right pressure values with respect to a cell-interface as follows:
\begin{equation}
\label{eq:SDST original}
  \Pi_{1/2}^{o} = \min \left( \frac{p_L}{p_R}, \frac{p_R}{p_L} \right).
\end{equation}
$\Pi_{1/2}^{o}$ is close to zero where a shock is present and near one in smooth region. Unlike in gas dynamics, the pressure field of two-phase flows can change drastically even in subsonic region because the liquid phase typically has a larger density and a higher speed of sound. For example, in the cases of subsonic hydrodynamic flows with the freestream conditions ($p_{\infty}=\mathrm{O}\left(10^{5}\right)\ \mathrm{Pa}$, $ \rho_{\infty}=10^{3}\ \mathrm{kg}/\mathrm{m}^{3} $, and $u_{\infty}=\mathrm{O}\left(10^{2}\right)\ \mathrm{m/s}$), pressure change from the vaporization pressure is typically from $\mathrm{O}\left(10^{3}\right)$ to  $\mathrm{O}\left(10^{7}\right) - \mathrm{O}\left(10^{8}\right)\ \mathrm{Pa}$. Despite the drastic change in pressure, the pressure field can still be smooth without the presence of a shock wave. Thus, the shock-discontinuity-sensing term (Eq. \eqref{eq:SDST original}) does not recognize this physical situation and grossly misinterprets non-shock region as shock region.

To overcome this difficulty, a shock-discontinuity-sensing term based on the derivative of the mixture density was considered in previous research \cite{Ihm:2008aa}:
\begin{equation}
\label{eq:sdst}
  \Pi_{1/2}=\min\left(\frac{\bar{p}_{L}}{\bar{p}_{R}},\frac{\bar{p}_{R}}{\bar{p}_{L}}\right), \quad \bar{p}_{L,R}=\frac{1}{\frac{\alpha_{1/2}}{p_{L,R}}+\frac{1-\alpha_{1/2}}{p_{L,R}+p_{c}}}, 
\end{equation}
where $\alpha_{1/2}$ is the volume fraction of the gas phase. The role of $p_c$ in Eq. \eqref{eq:sdst}, which originates from the stiffened EOS for liquid water, can be understood by rewriting Eq. \eqref{eq:sdst} with $\alpha_{1/2}=0$ and $p_{L}<p_{R}$, as follows:
\begin{equation}
\label{eq:sdst for water}
  \Pi_{1/2}=\frac{p_{L}+p_{c}}{p_{R}+p_{c}}.
\end{equation}
If the pressure difference at a cell-interface ($p_{R}-p_{L}$) is sufficiently lower than $p_{c}$, $\Pi_{1/2}$ essentially remains near one and the cell-interface is not recognized as a shock. If the pressure difference becomes substantially greater than $p_{c}$, $\Pi_{1/2}$ is close to zero and the cell-interface is recognized as a shock. Thus, $p_{c}$ acts as a threshold value that determines the pressure difference necessary to capture a shock wave in the liquid phase.

\begin{figure}[hbt!]
\begin{subfigmatrix}{3}
\subfigure[$1/\Pi^{o}_{1/2}$\label{fig:original sdst}]{\includegraphics{figure/sdst_original_re}}
\subfigure[$1/\Pi_{1/2}$\label{fig:previous sdst}]{\includegraphics{figure/sdst_previous_re}}
\subfigure[$1/\Pi^{*}_{1/2}$\label{fig:new sdst}]{\includegraphics{figure/sdst_new_re}}
\end{subfigmatrix}
  \caption{Inverse values of shock-discontinuity-sensing terms.}
\label{fig:Inverse values of shock-discontinuity-sensing terms.}
\end{figure}

Figure \ref{fig:original sdst} and \ref{fig:previous sdst} show values of $1/\Pi^{o}_{1/2}$ and $1/\Pi_{1/2}$ for the 1-D normal shock relations in terms of mass fraction of the gas phase and Mach number. In the vicinity of the liquid phase, $1/\Pi^{o}_{1/2}$ increases rapidly due to the large value of the density and speed of sound, even in the case of weak shock ($M=1.5$). This produces excessive numerical dissipation near the liquid phase. On the other hand, $1/\Pi_{1/2}$ substantially relieves such behavior, particularly when $M \le 10$. This confirms that $p_{c}$ is effectively operating in controlling numerical dissipation near the liquid phase.

In cases of real fluids such as IAPWS97 and NIST database, it is impossible to obtain a term similar to $p_{c}$. Figure \ref{fig:previous sdst} also shows that $\Pi_{1/2}$ is not properly scaled in the range of intermediate mass fraction ($10^{-1}\sim10^{-6}$). This is because $p_{c}$ is a constant value and does not consider the change of mass fraction. Though this does not seem to produce side effects on numerical dissipation \cite{Ihm:2008aa}, the effect of the Mach number change should be incorporated in the design of $\Pi_{1/2}$.
Keeping this in mind, a term similar to $p_c$ without involving a specific form of EOS is derived by exploiting the steady one-dimensional normal shock relations \cite{Kim:2017aa}.
\begin{equation}
\label{eq:steady 1-D normal shock equation}
  \rho_{1}u_{1}=\rho_{2}u_{2},  \quad p_{1}+\rho_{1}u^{2}_{1}=p_{2}+\rho_{2}u^{2}_{2},
\end{equation}
where, the subscripts 1 and 2 indicate before- and after-shock values, respectively.
From Eq. \eqref{eq:steady 1-D normal shock equation}, we can obtain the pressure difference across a shock wave as follows:
\begin{equation}
\label{eq:pressure difference across shock}
  p_{2}-p_{1}=\rho_{1}c^{2}_{1}\frac{u_{1}}{c_{1}}\frac{\left(u_{1}-u_{2}\right)}{c_{1}}=\rho_{1}c^{2}_{1}\left(\breve{M}^{2}_{1}-\breve{M}_{1}\breve{M}_{2}\right).
\end{equation}
Here, $\breve{M}_{1}$ and $\breve{M}_{2}$ stand, respectively, for the before- and after-shock Mach numbers based on the before-shock speed of sound. If we consider a weak normal shock case where $u_{1}$ is slightly greater than $c_{1}$, the pressure difference would be bounded by $\rho_{1}c^{2}_{1}$ because, from Eq. \eqref{eq:pressure difference across shock}, $\breve{M}^{2}_{1}-\breve{M}_{1}\breve{M}_{2}=\breve{M}_{1}(\breve{M}_{1}-\breve{M}_{2})
\approx 1$. As $\breve{M}_{1}$ increases (or the shock strength becomes higher), $\breve{M}^{2}_{1}-\breve{M}_{1}\breve{M}_{2}$ would increase rapidly since $\breve{M}^{2}_{1}- \breve{M}_{1}\breve{M}_{2} = \breve{M}_{1}(\breve{M}_{1}- \breve{M}_{2}) >> \breve{M}_{1}$. Thus, the pressure difference becomes much larger than $\rho_{1}c^{2}_{1}$. In case of subsonic flows $(\breve{M}_{1} < 1$ and $p_{1}<p_{2})$, $\breve{M}^{2}_{1}- \breve{M}_{1}\breve{M}_{2} = \breve{M}_{1}(\breve{M}_{1}- \breve{M}_{2}) << \breve{M}_{1}$. Therefore, it is reasonable to estimate the threshold value similar to $p_{c}$ as $k\rho_{1}c_{1}^{2}$ with $k<1$, and a new shock-discontinuity-sensing term is designed as follows:
\begin{equation}
\label{eq:new SDST}
  \Pi^{*}_{1/2} = \min \left( \frac{\bar{p}^{*}_{L}}{\bar{p}^{*}_{R}}, \frac{\bar{p}^{*}_{R}}{\bar{p}^{*}_{L}} \right), \quad \bar{p}^*_{L,R} = p_{L,R} + 0.1\times\min\left(\rho_{L}c^2_{L},\rho_{R}c^2_{R}\right).
\end{equation}
It should be noted that the newly introduced $\bar{p}^*_{L,R}$ only requires the mixture density and speed of sound across a cell-interface which can be defined regardless of EOS.

Figure \ref{fig:new sdst} shows the values of $1/\Pi^*_{1/2}$ for the 1-D normal shock relations in terms of mass fraction of the gas phase and Mach number. $\Pi^{*}_{1/2}$ provides almost uniform and monotonic values for whole mass fraction-Mach number conditions. This verifies that $\Pi^{*}_{1/2}$ can be used consistently for all mixture flows regardless of the mixture density and speed of sound. Thus, Eq. \eqref{eq:new SDST} is applied to the two-phase AUSMPW+ and RoeM schemes for all computations.

\section{Scaling of Numerical Fluxes}
\label{sec:scaling of numerical fluxes}	
In previous research \cite{Ihm:2008aa}, numerical dissipation of the AUSMPW+ and RoeM schemes was scaled by employing AUSM-type \cite{Edwards:1998aa} and HLLC-type \cite{Luo:2005aa} preconditioning strategies, respectively. Although these scaling methods have been applied with much success to steady low Mach number flows, they perform poorly for unsteady low Mach number computations, particularly for the cases of small time scales or high Strouhal numbers. For unsteady flows, evaluating Eq. \eqref{eq:eigenvalues} by the steady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound and beta}) results in excessive numerical dissipation associated with the pressure-difference term, while numerical dissipation related to the velocity-difference term can be optimally scaled. If the unsteady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound  for unsteady flow}) is employed, the pressure-difference numerical dissipation can be controlled optimally but the velocity-difference numerical dissipation becomes excessive. This suggests that the scaling of the two dissipation terms should be carried out independently \cite{Katz:2014aa}. In order to realize this observation, we firstly modify the scaling function of the AUSM$^{+}$-up scheme \cite{Liou:2006aa} for the pressure-difference dissipation term as follows:
\begin{equation}
\label{eq:pressure scaling function}
  \phi_{p}=\theta_{p}\left(2-\theta_{p}\right), \quad \theta_{p}=\min\left(1,\max\left(\frac{\sqrt{u_{1/2}^{2}+v_{1/2}^{2}+w_{1/2}^{2}}}{c_{1/2}},\frac{V_{co}}{c_{1/2}},\frac{V_{un}}{c_{1/2}}\right)\right).
\end{equation}
This means that the unsteady preconditioned speed of sound is used to scale the pressure-difference dissipation term. For the velocity-difference dissipation term, the scaling based on local velocity is considered as follows:
\begin{equation}
\label{eq:velocity scaling function}
  \phi_{v}=\theta_{v}\left(2-\theta_{v}\right), \quad \theta_{v}=\min\left(1,\max\left(\frac{\sqrt{u_{1/2}^{2}+v_{1/2}^{2}+w_{1/2}^{2}}}{c_{1/2}},\frac{V_{co}}{c_{1/2}}\right)\right).
\end{equation}
In order to scale numerical dissipation consistently along a cell boundary, we use the magnitude of local velocity ($\sqrt{u_{1/2}^{2}+v_{1/2}^{2}+w_{1/2}^{2}}$) rather than the normal velocity component ($u_{1/2}n_{x}+v_{1/2}n_{y}+w_{1/2}n_{z}$).
From here on, Eqs. \eqref{eq:pressure scaling function} and \eqref{eq:velocity scaling function} are used for scaling numerical dissipation of the two-phase AUSMPW+ and RoeM schemes \cite{Kim:2017aa}.

\subsection{AUSMPW+\_N scheme}
\label{subsec:Scaling of two-phase AUSMPW+ scheme}
The previous two-phase AUSMPW+ scheme uses the relatively complicated scaled Mach number $M^{*}$ %(Eq. \eqref{eq:scaled Mach number}) 
to calculate the Mach number and pressure splitting functions at a cell-interface, $\mathscr{M}^{\pm}_{L,R}$ and $\mathscr{P}^{\pm}_{L,R}$ \cite{Ihm:2008aa}. For efficient all-speed scaling, we abandon this and employ the simple scaling method of the AUSM$^{+}$-up scheme. This can be done by simply adding the velocity-difference flux term $p_{u}$ given in Ref. \cite{Liou:2006aa} into the pressure flux of the original two-phase AUSMPW+ scheme as follows:
\begin{equation}
\label{eq:modified pressure flux}
  p_{1/2}=\mathscr{P}^{+}_{L}p_{L}+\mathscr{P}^{-}_{R}p_{R}+\tilde{p}_{u}, \quad \tilde{p}_{u}=-2K_{u}\mathscr{P}^{+}_{L}\mathscr{P}^{-}_{R}\rho_{1/2}c_{1/2}\left(U_{R}-U_{L}\right),
\end{equation}
with $0\leq K_{u} \leq 1$. In all calculations, we set $K_{u}=0.5$. Since AUSMPW+ contains a pressure-difference term through the weighting function (Eq. \eqref{eq:modified scaled f function in AUSMPW+}), additional pressure dissipation is not necessary.
  
A newly scaled multi-phase AUSMPW+ scheme for real fluids can then be obtained by using the scaling functions given in Eqs. \eqref{eq:pressure scaling function} and \eqref{eq:velocity scaling function}. Firstly, the Mach number and pressure splitting functions $\mathscr{M}^{\pm}_{L,R}$ and $\mathscr{P}^{\pm}_{L,R}$ across a cell-interface are expressed in term of the Mach number, $M_{L,R}=U_{L,R}/c_{1/2}$.
The velocity-difference pressure flux (Eq. \eqref{eq:modified pressure flux}) is then scaled using the velocity scaling function (Eq. \eqref{eq:velocity scaling function}) as follows:
\begin{equation}
\label{eq:scaling of modified pressure flux}
  p_{1/2}=\mathscr{P}^{+}_{L}p_{L}+\mathscr{P}^{-}_{R}p_{R}+p_{u}, \quad p_{u}=\phi_{v}\tilde{p}_{u}
\end{equation}
with $\alpha=3\left(-4+5\phi_{v}^2\right)/16$ for evaluating $\mathscr{P}^{\pm}_{L,R}$.
Next, the pressure-difference term %(Eq. \eqref{eq:f and omega function in AUSMPW+}) 
is scaled by the pressure scaling function (Eq. \eqref{eq:pressure scaling function}) with the new two-phase shock-discontinuity-sensing term (Eq. \eqref{eq:new SDST}) as follows:
\begin{equation}
\label{eq:modified scaled f function in AUSMPW+}
  f^{*}_{L,R}=\frac{1}{\phi_{p}}\left( \frac{p_{L,R}+\rho_{1/2}c_{1/2}^{2}}{\rho_{1/2}c_{1/2}^{2}}-1\right)(1-\omega^{*})\frac{\rho_{1/2}}{\rho_{L/R}}, \quad \omega^{*} = \max(\omega^{*}_{1},\omega^{*}_{2}).
\end{equation}
Here, $\omega^{*}_{1}=1-{\Pi^{*}}^{3}_{1/2}$ and
\begin{equation}
\label{eq: modified omega2}
  \omega^{*}_{2}=1-\left(\frac
  {\min( \bar{p}^{*}_{i,j+1,k},\bar{p}^{*}_{i,j-1,k},\bar{p}^{*}_{i+1,j+1,k},\bar{p}^{*}_{i+1,j-1,k},\bar{p}^{*}_{i,j,k+1},\bar{p}^{*}_{i,j,k-1},\bar{p}^{*}_{i+1,j,k+1},\bar{p}^{*}_{i+1,j,k-1} )}
  {\max( \bar{p}^{*}_{i,j+1,k},\bar{p}^{*}_{i,j-1,k},\bar{p}^{*}_{i+1,j+1,k},\bar{p}^{*}_{i+1,j-1,k},\bar{p}^{*}_{i,j,k+1},\bar{p}^{*}_{i,j,k-1},\bar{p}^{*}_{i+1,j,k+1},\bar{p}^{*}_{i+1,j,k-1} )} \right)^{2}.
\end{equation}

With the weighting function $f^{*}_{L,R}$, numerical dissipation of the mass flux for $0\leq M_{1/2}\leq1$ is given by
\begin{equation}
\label{eq:numerical dissipation of AUSMPW+ in mass flux}
  D^{\rho}_{\mathrm{AUSMPW+}}=\left[U_{R}+\frac{c_{1/2}}{2}\left(M_{R}-1\right)^{2}\omega^{*} \left(1+f^{*}_{R}\right)\right]\Delta\rho+\frac{U_{L}+U_{R}}{2c_{1/2}}\rho_{L}\Delta U +\frac{c_{1/2}}{2\phi_{p}}\left(M_{R}-1\right)^{2}\frac{\left(1-\omega^{*}\right)\Delta p}{c_{1/2}^{2}}.
\end{equation}
When $M_{\infty}\rightarrow 0$ and $M_{L,R}\rightarrow 0$, $\phi_{p}=\mathrm{O}\left(c^{-1}\right)$ and $\left(1-\omega^{*}\right)=\mathrm{O}\left(c^{0}\right)$. Thus, we have
\begin{equation} 
\label{eq:M->0}
  \frac{c_{1/2}}{2\phi_{p}}\left(M_{R}-1\right)^{2}\frac{\left(1-\omega^{*}\right)}{c^{2}_{1/2}}\rightarrow\frac{\mathrm{O}\left(c^{1}\right)}{\mathrm{O}\left(c^{-1}\right)}\times\frac{\mathrm{O}\left(c^{0}\right)}{\mathrm{O}\left(c^{2}\right)}=\mathrm{O}\left(c^{0}\right),
\end{equation}
and the pressure-difference term in Eq. \eqref{eq:numerical dissipation of AUSMPW+ in mass flux} is properly scaled in low Mach number flows.

Finally, the AUSMPW+\_N scheme is obtained %from Eq. \eqref{eq:two-phase AUSMPW+ scheme}
with the scaled velocity-difference term (Eq. \eqref{eq:scaling of modified pressure flux}) as follows:
\begin{equation}
\label{eq:two-phase AUSMPW+_N scheme}
  \boldsymbol{F_c}_{,1/2}=\bar{\mathscr{M}}^{+}_{L}c_{1/2}\boldsymbol{\psi}_{L}+\bar{\mathscr{M}}^{-}_{R}c_{1/2}\boldsymbol{\psi}_{R}+\boldsymbol{p}_{1/2}.
\end{equation}
Here, $\boldsymbol{\psi}=[\rho \quad \rho u \quad \rho v \quad \rho w \quad \rho H \quad \rho y_v \quad \rho y_g]^{T}$ and $\boldsymbol{p}_{1/2}=[0\quad n_{x}p_{1/2}\quad n_{y}p_{1/2}\quad n_{z}p_{1/2}\quad0\quad0\quad0]^{T}$.
Compared to the previous two-phase AUSMPW+ scheme \cite{Ihm:2008aa}, the scaled Mach number ($M^{*}$) and interfacial speed of sound ($c^{*}$) are simply replaced by the original Mach number ($M_{L,R}$) and original interfacial speed of sound ($c_{1/2}$), respectively.
In addition, all interpolating functions ($\bar{\mathscr{M}}^{\pm},\mathscr{M}^{\pm},\mathscr{P}^{\pm}$) in Eqs. \eqref{eq:scaling of modified pressure flux} and \eqref{eq:two-phase AUSMPW+_N scheme} 
are evaluated by the original Mach number.

Since the left and right states (or cell-averaged quantities) are defined uniquely from Eq. \eqref{eq:governing equation} and the formulation of the homogeneous mixture model, the interfacial flux vector obtained by the AUSMPW+\_N  is always determined uniquely from Eq. \eqref{eq:two-phase AUSMPW+_N scheme}.

\subsection{RoeM\_N scheme}
\label{subsec:Scaling of two-phase RoeM scheme}
Similar to the scaling of the two-phase AUSMPW+ scheme, it is necessary to treat the velocity- and pressure-difference dissipation terms separately in the two-phase RoeM scheme. First, the two-phase RoeM scheme without preconditioning can be written as \cite{Ihm:2008aa}
\begin{equation}
\label{eq:non preconditioned two-phase RoeM scheme}
\boldsymbol{F_c}_{,1/2}=\frac{b_{1}\boldsymbol{F}_{L}-b_{2}\boldsymbol{F}_{R}}{b_{1}-b_{2}}+
\frac{b_{1}b_{2}}{b_{1}-b_{2}}\Delta \boldsymbol{W}'- 
g\frac{b_{1}b_{2}}{b_{1}-b_{2}}\frac{1}{1+\left|\tilde{M}\right|}\boldsymbol{B}\Delta\boldsymbol{W'}
\end{equation}
with signal velocities $b_1= \max \left( 0, \hat{U}+\hat{c}, U_R+\hat{c} \right), b_2= \min \left( 0, \hat{U}-\hat{c}, U_L-\hat{c} \right)$ for preventing expansion shock.
Here, $\hat {q}$ indicates the quantity $q$ defined by the Roe-average, $\tilde{M}$ is given by $\tilde{M}=\textrm{sign}(\hat{U}/\hat{c})\times\min(1,\left|\hat{U}/\hat{c}\right|)$, and $\boldsymbol{B}\Delta\boldsymbol{W}'$ in Eq. \eqref{eq:non preconditioned two-phase RoeM scheme} is expressed by the velocity- and pressure-difference dissipation terms as follows:
\begin{equation}
\label{eq:non preconditioned bdelQ' in RoeM}
\boldsymbol{B}\Delta\boldsymbol{W'} = 
	\Delta\rho\boldsymbol{C_{1}}
	-\frac{f \Delta p}{\hat{c}^{2}}\boldsymbol{C_{1}}
	+\hat{\rho}\boldsymbol{C_{2}}
	+\hat{\rho}\Delta U\boldsymbol{C_{3}}.
\end{equation}
The coefficient vectors are $\boldsymbol{C_{1}}=\left[ 1 \quad \hat{u} \quad \hat{v} \quad \hat{w} \quad \hat{H} \quad \hat{y}_{v} \quad \hat{y}_{g} \right]^{T},~~ \boldsymbol{C_{2}}=\left[ 0 \quad \Delta u \quad \Delta v \quad \Delta w \quad \Delta H \quad \Delta y_{v} \quad \Delta y_{g} \right]^{T}, \mathrm{and}$ \\
$\boldsymbol{C_{3}}=\left[ 0 \quad -n_{x} \quad -n_{y} \quad -n_{z} \quad 0 \quad 0 \quad 0 \right]^{T}$, respectively.

The pressure-difference dissipation term in Eq. \eqref{eq:non preconditioned bdelQ' in RoeM} (or the second term on the right hand side) is then scaled by using the pressure scaling function (Eq. \eqref{eq:pressure scaling function}) as follows: $\frac{f \Delta p}{\hat{c}^{2}} \rightarrow \frac{1}{\phi_p}\frac{f^{*} \Delta p}{\hat{c}^{2}}$. Next, the speed of sound associated with the velocity-difference dissipation term is scaled with the velocity scaling function (Eq. \eqref{eq:velocity scaling function}) as follows:
\begin{equation}
\label{eq:b1vb2v}
b_{1_v} = \max \left( 0, \hat{U}+\phi_v\hat{c}, U_R+\phi_v\hat{c} \right), \quad b_{2_v} = \min \left( 0, \hat{U}-\phi_v\hat{c}, U_L-\phi_v\hat{c} \right), \quad
%\label{eq:tilde Mv}
\tilde{M_v}=\textrm{sign}(\frac{\hat{U}}{\phi_v \hat{c}})
\times\min(1,\left|\frac{\hat{U}}{\phi_v \hat{c}}\right|).
\end{equation} 

Consequently, the multi-phase RoeM flux for all-speed real fluids (or the RoeM\_N scheme) is given by
\begin{equation}
\label{eq:preconditioned two-phase RoeM scheme}
\boldsymbol{F_c}_{1/2}=\frac{b_{1}\boldsymbol{F}_{L}-b_{2}\boldsymbol{F}_{R}}{b_{1}-b_{2}}+
\frac{b_{1}b_{2}}{b_{1}-b_{2}}\Delta \boldsymbol{W}'- 
 \frac{b_{1}b_{2}}{b_{1}-b_{2}}\frac{g^{*}}{1+\left|\tilde{M}\right|}\boldsymbol{B}\Delta\boldsymbol{W'_1}-
 \frac{b_{1_v}b_{2_v}}{b_{1_v}-b_{2_v}}\frac{g^{*}}{1+\left|\tilde{M_v}\right|}\boldsymbol{B}\Delta\boldsymbol{W'_2}.
\end{equation}	
Here, $\boldsymbol{B}\Delta\boldsymbol{W}'$ in Eq. \eqref{eq:non preconditioned two-phase RoeM scheme} has been split into two parts to highlight the velocity-difference term ($\boldsymbol{B}\Delta\boldsymbol{W'_2}$) and the other part containing the pressure-difference term ($\boldsymbol{B}\Delta\boldsymbol{W'_1}$):
\begin{equation}
	\label{eq:preconditioned bdelQ' in RoeM}
	\boldsymbol{B}\Delta\boldsymbol{W'_1} = 
	\Delta\rho\boldsymbol{C_{1}}
	-\frac{1}{\phi_{p}}\frac{f^{*}\Delta p}{\hat{c}^{2}}\boldsymbol{C_{1}}
	+\hat{\rho}\boldsymbol{C_{2}},\quad
	\boldsymbol{B}\Delta\boldsymbol{W'_2} = 	
	\hat{\rho}\Delta U \boldsymbol{C_{3}}.
\end{equation}

It should be emphasized that, in Eqs. \eqref{eq:preconditioned two-phase RoeM scheme} and \eqref{eq:preconditioned bdelQ' in RoeM}, the Mach number-based weighting functions $f^{*}$ and $g^{*}$ are calculated with the new two-phase shock-discontinuity-sensing term (Eq. \eqref{eq:new SDST} %with Eq. \eqref{eq:new p_bar}%
) as follows:
\begin{equation}
\label{eq:new f and g function in RoeM}
  f^{*}=
  \begin{cases}
    1 & \hat{u}^2+\hat{v}^2+\hat{w}^2=0 \\
    |\hat{M}|^{h^{*}} & \mbox{elsewhere}
  \end{cases}
  , \quad
  g^{*}=
  \begin{cases}
    1 & \hat{M} = 0 \\
    |\hat{M}|^{1-\Pi^{*}_{1/2}} & \hat{M} \neq 0
  \end{cases}
  ,
\end{equation}
where, $h^{*}$ is given by 
\begin{equation}
\label{eq:new h function in RoeM}
\begin{array}{r}
  h^{*} =1-\min(\Pi^*_{i+1/2,j,k},\Pi^*_{i,j+1/2,k},\Pi^*_{i,j-1/2,k},
  \Pi^*_{i+1,j+1/2,k},\Pi^*_{i+1,j-1/2,k},\\ \Pi^*_{i,j,k+1/2},
  \Pi^*_{i,j,k-1/2},\Pi^*_{i+1,j,k+1/2},\Pi^*_{i+1,j,k-1/2} ).
\end{array}
\end{equation}

When $M_{\infty}\rightarrow0$ and $\tilde{M}\rightarrow0$, the scaled coefficients become $\phi_{p,v}=\mathrm{O}\left(c^{-1}\right)$, $f^{*}=\mathrm{O}\left(c^{0}\right)$, and $g^{*}=\mathrm{O}\left(c^{0}\right)$. The pressure-difference dissipation term in the RoeM\_N scheme (or the second coefficient of $\boldsymbol{B}\Delta\boldsymbol{W'_1}$ in Eq. \eqref{eq:preconditioned bdelQ' in RoeM}) is thus given by
\begin{equation}
\label{eq: asymptotic pressure}
	g^* \frac{b_1 b_2}{b_1-b_2} \frac{1}{1+\left|\tilde{M}\right|} 
	\frac{1}{\phi_p}\frac{f^*}{\hat{c}^2} \rightarrow
	\mathrm{O}(c^{0}) \times \frac{\mathrm{O}(c^{2})}{\mathrm{O}(c^{1})} \times \mathrm{O}(c^{0}) \times
	\frac{1}{\mathrm{O}(c^{-1})}\frac{\mathrm{O}(c^{0})}{\mathrm{O}(c^{2})}
	\rightarrow \mathrm{O}(c^{0}).
\end{equation}
Similarly, the velocity-difference dissipation term in the RoeM\_N scheme (or the coefficient of $\boldsymbol{B}\Delta\boldsymbol{W'_2}$ in Eq. \eqref{eq:preconditioned two-phase RoeM scheme}) is given by
\begin{equation}
\label{eq: asymptotic velocity}
  	g^* \frac{b_{1_v} b_{2_v}}{b_{1_v}-b_{2_v}} \frac{1}{1+\left|\tilde{M_v}\right|} \rightarrow
  	\mathrm{O}(c^{0}) \times \frac{\mathrm{O}(c^{0})}{\mathrm{O}(c^{0})} \times \mathrm{O}(c^{0})
  	\rightarrow \mathrm{O}(c^{0}).
\end{equation}

Equations \eqref{eq: asymptotic pressure} and \eqref{eq: asymptotic velocity} confirm that the RoeM\_N scheme correctly behaves at low Mach number limit. This is also consistent with the result by Li and Gu who investigated asymptotic behavior of Roe-type and AUSM-type fluxes in single-phase flow and obtained a few conditions necessary to yield correct asymptotic behavior at low speeds \cite{Li:2013aa}.

Similar to the AUSMPW+\_N scheme, the RoeM\_N scheme is fully conservative from Eqs. \eqref{eq:governing equation} and \eqref{eq:preconditioned two-phase RoeM scheme}, and from the formulation of the homogeneous mixture model.
			
\section{Numerical Results}
In order to validate the accuracy and robustness of the AUSMPW+\_N and RoeM\_N schemes, we present extensive numerical results for a variety of single- or two-phase problems with disparate flow regimes. As a temporal integration, we use the preconditioned LU-SGS time-integration method for steady-state calculations and the dual time-stepping method for unsteady calculations. We also use the third-order total-variation-diminishing Runge-Kutta \cite{Gottlieb:1998aa} scheme to assess the shock/water-column interaction problem. In order to obtain accurate monotonic solutions in multiple dimensions, the MLP5 limiter is used \cite{Yoon:2008aa}. For smooth low Mach number flows in Sections \ref{subsec:Unsteady inviscid vortex propagation} and \ref{subsec:Oscillating back pressure in a pipe} where limiting is not necessary, MLP5 interpolation without limiting is used. For high Reynolds number effects, the flows are assumed to be fully turbulent, and Menter's $k-\omega \: SST$ model \cite{Menter:1994aa} is used. Unless otherwise stated, the liquid phase is described by the stiffened EOS, and the vapor and non-condensable gas phases are described by the ideal gas EOS. 
In Sections \ref{subsec:Unsteady inviscid vortex propagation} and \ref{subsec:Oscillating back pressure in a pipe}, computed results obtained by the baseline AUSMPW+ and RoeM schemes \cite{Ihm:2008aa} are included for comparison purpose. Unlike the AUSMPW+\_N and RoeM\_N schemes, the baseline schemes use the preconditioned system eigenvalues affected by only steady or unsteady system preconditioning (Eqs. \eqref{eq:preconditioned speed of sound and beta} or \eqref{eq:preconditioned speed of sound for unsteady flow}). As a result, both the velocity- and pressure-difference terms are simultaneously scaled by only steady or unsteady system preconditioning parameter. The baseline AUSMPW+ and RoeM schemes %(Eqs. \eqref{eq:two-phase AUSMPW+ scheme} and \eqref{eq: two-phase RoeM scheme}) 
with steady (Eq. \eqref{eq:preconditioned speed of sound and beta}) or unsteady (Eq. \eqref{eq:preconditioned speed of sound for unsteady flow}) system preconditioning are denoted by `AUSMPW+/RoeM with pure steady precon.' or `AUSMPW+/RoeM with pure unsteady precon.', respectively.

\subsection{Shock/water-column interaction}
\label{subsec:Shock/water-column interaction}
A shock in air impacting on a water column (i.e., a 2-D droplet) is simulated to demonstrate the capability to handle complex two-phase flows. 
The initial conditions and the grid system are the same as in Refs. \cite{Kitamura:2014aa,Liou:2008aa}.
The vapor phase is not included, and thus $y_{l}=1-y_{g}$. The center of the droplet is located at the origin. The shock starts to move with a speed of $M_{shock}=1.47$. We also specify a smooth transition region with a width of $\pm2\Delta x_{min}$ on the initial phase interface so that the volume fraction $\alpha_{g}$ can be interpolated using the blending function in Ref. \cite{Kitamura:2014aa}. The computations are then carried out with $\Delta t = 2\times10^{-9}\ \mathrm{s}$ ($\mathrm{CFL}\approx0.3$) up to $96\ \mathrm{\mu s}$. With this time-step size, $V_{un}=\frac{0.035}{\pi\times2\times 10^{-9}}=5.57\times10^{6}\ \mathrm{m/s}$ and $\phi_{p}=1$ during computations.
\begin{figure}[hbt!]
\centering
		\subfigure[AUSMPW+\_N at $t=5\ \mathrm{\mu s}$\label{fig:nausmpw+_5mus}]{\includegraphics[width=0.37\textwidth]{figure/swc_ausmpwp_5}}
		\subfigure[AUSMPW+\_N at $t=8.2\ \mathrm{\mu s}$\label{fig:nausmpw+_8.2mus}]{\includegraphics[width=0.37\textwidth]{figure/swc_ausmpwp_8_2}}
		\subfigure[AUSMPW+\_N at $t=18.2\ \mathrm{\mu s}$\label{fig:nausmpw+_18.2mus}]{\includegraphics[width=0.37\textwidth]{figure/swc_ausmpwp_18_2}}
		\subfigure[AUSMPW+\_N at $t=96\ \mathrm{\mu s}$\label{fig:nausmpw+_96mus}]{\includegraphics[width=0.37\textwidth]{figure/swc_ausmpwp_96_schlieren}}
	\caption{Evolution of pressure contours caused by a shock moving with $M_{shock}=1.47$.}
	\label{fig:shock-water column interaction result}
\end{figure}

Since the results of AUSMPW+\_N and RoeM\_N schemes are almost identical, only the results of AUSMPW+\_N scheme are given at several time instants, as in Fig. \ref{fig:shock-water column interaction result}. When the shock hits the water column, the incident shock wave is transmitted into and reflected from the water column. Owing to the higher speed of sound in the water phase, the transmitted shock wave inside the water column moves faster than the shock wave outside, as clearly shown at $t=5\ \mathrm{\mu s}$. At $t=8.2\ \mathrm{\mu s}$, the shock wave reaches the rear end of the water column and it is reflected as expansion waves. Finally, the wave repeatedly propagates back and forth inside the water column, yielding complex flow structures at $t=18.2 \mathrm{\mu s}$. Compared with other numerical results \cite{Liou:2008aa}, the detailed shock pattern and flow structures are well captured by the proposed methods. It is noted that the original two-phase Roe's FDS is unable to pass this test case. Figure \ref{fig:nausmpw+_96mus} shows further development of the unsteady flow fields at $t=96\ \mathrm{\mu s}$. The shape of the water column is deformed by complex shock pattern and vortical flow structure.

\begin{figure}[hbt!]
	\begin{subfigmatrix}{3}
		\subfigure[$1/\Pi^{o}_{1/2}$\label{fig:pi_ori}]{\includegraphics{figure/pi_ori}}
		\subfigure[$1/\Pi_{1/2}$\label{fig:pi_prv}]{\includegraphics{figure/pi_prv}}
		\subfigure[$1/\Pi^{*}_{1/2}$\label{fig:pi_new}]{\includegraphics{figure/pi_new}}
	\end{subfigmatrix}
	\caption{Inverse values of shock-discontinuity-sensing terms of shock/water-column interaction problem with $\epsilon_1=1, \epsilon_2=0$ at $t=8.0\ \mathrm{\mu s}$.}
	\label{fig:Inverse values of shock-discontinuity-sensing terms for shock/water-column problem at t=8.0}
\end{figure}
In order to examine the behavior of computed results depending on the choice of a shock-discontinuity-sensing term ($\Pi^{o}_{1/2}$ in Eq. \eqref{eq:SDST original}, $\Pi_{1/2}$ in Eq. \eqref{eq:sdst for water}, and $\Pi^{*}_{1/2}$ in Eq. \eqref{eq:new SDST}), pure gas with $y_g =1$ and pure liquid with $y_l=1$ are imposed as an initial condition for more severe test. As seen in Fig. \ref{fig:Inverse values of shock-discontinuity-sensing terms for shock/water-column problem at t=8.0}, $\Pi^{o}_{1/2}$ and $\Pi_{1/2}$ grossly misinterpret non-shock region (the phase interface) as shock region, while $\Pi^{*}_{1/2}$ successfully recognizes the shock-discontinuity only. As a result, numerical flux with $\Pi^{o}_{1/2}$ or $\Pi_{1/2}$ yields inaccurate numerical dissipation across the phase interface leading to numerical instability, and computations eventually fail at about $t=9 \mu s$. On the contrary, $\Pi^{*}_{1/2}$ successfully senses the shock discontinuity without confusing it with the circular phase interface, and thus provides well-scaled numerical dissipation to capture the relevant flow physics, as shown in Fig. \ref{fig:shock-water column interaction result}.

\subsection{Unsteady inviscid vortex propagation}
\label{subsec:Unsteady inviscid vortex propagation}
The propagation of an inviscid Lamb vortex is considered to assess the accuracy and convergence behavior of the proposed flux functions. A vortex moving with a very slow freestream speed ($M_{\infty}=0.005$) is known to provide a good test bed for validating whether a scheme can give a low-dissipative smooth solution for unsteady low Mach number flows. Since the flow field is inviscid, the exact solution is simply a passive advection of the initial vortex with the mean velocity. As an initial condition, a vortex is superposed onto the mean flow field. The initial mean flow and perturbation values for the vortex are the same as in Ref \cite{Katz:2014aa}.
The computational domain was set to $-0.2\leq x \leq 0.2$ and $-0.2\leq y \leq 0.2$. A periodic boundary condition with $80\times 80$ grids is used for this test. The CFL number for sub-iteration is 10, and the number of maximum sub-iteration is set to 2,000 for all cases. To assess the behavior of numerical dissipation in low Mach number unsteady flows, two representative physical time-step sizes are considered: one is based on the convective speed $\left(\Delta t = 1\times\frac{\Delta x}{u_{\infty}}=0.00288\mathrm{s}\right)$, and the other is based on the acoustic speed $\left(\Delta t = 1\times\frac{\Delta x}{c_{\infty}}=1.44\times 10^{-5}\mathrm{s}\right)$. The former corresponds to $CFL_{u}=1$, and the latter is $CFL_{c}=1$. The computations are carried out until the vortex returns to the initial location at $t=0.2304\ \mathrm{s}$.
\begin{figure}[hbt!]
\centering
		\subfigure[Centerline vorticity at $t=0.2304\ \mathrm{s}$ of RoeM\_N scheme.\label{fig:vortex_25_vorticity_roem}]{\includegraphics[width=0.45\textwidth]{figure/vortex_25_vorticity_roem.pdf}}
		\subfigure[Sub-iteration convergence of RoeM\_N scheme.\label{fig:vortex_25_convergence_roem}]{\includegraphics[width=0.45\textwidth]{figure/vortex_25_convergence_roem.pdf}}
	\caption{Accuracy and convergence of inviscid vortex propagation for a time-step of $CFL_{u}=1$.}
	\label{fig:Vortex solution accuracy and convergence for a time-step of CFLu=1}
\end{figure}

\begin{figure}[hbt!]
\centering
		\subfigure[Centerline vorticity at $t=0.2304\ \mathrm{s}$ of AUSMPW+\_N scheme.\label{fig:vortex_5092_vorticity_ausmpwp}]{\includegraphics[width=0.45\textwidth]{figure/vortex_5092_vorticity_ausmpwp.pdf}}
		\subfigure[Sub-iteration convergence of AUSMPW+\_N scheme.\label{fig:vortex_5092_convergence_ausmpwp}]{\includegraphics[width=0.45\textwidth]{figure/vortex_5092_convergence_ausmpwp.pdf}}
	\caption{Accuracy and convergence of inviscid vortex propagation for a time-step of $CFL_{c}=1$.}
	\label{fig:Vortex solution accuracy and convergence for a time-step of CFLc=1}
\end{figure}

In case of $CFL_{u}=1$, $V_{un}$ is $44.2085\ \mathrm{m/s}$, which is larger than both the freestream velocity $(u_{\infty}=1.736\ \mathrm{m/s})$ and local velocity. Thus, the unsteady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound for unsteady flow}) becomes $V_{un}$ while the steady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound and beta}) is local velocity or $V_{\infty}$. Like the previous test case, both the results of AUSMPW+\_N and RoeM\_N are almost identical, and thus only the results of RoeM\_N and `RoeM with pure steady/unsteady precon.' are presented. As seen in Fig. \ref{fig:vortex_25_vorticity_roem}, the RoeM with pure steady preconditioning captures the vorticity (or the velocity field) better than the non-preconditioned and pure unsteady preconditioned cases. Since the RoeM\_N scheme uses the scaling functions based on local velocity for the velocity-difference term, they are as accurate as the RoeM with pure steady preconditioning. Figure \ref{fig:vortex_25_convergence_roem} shows the convergence of the pseudo-time term when the physical time becomes $0.2304\ \mathrm{s}$. The sub-iteration convergence of the RoeM with pure unsteady preconditioning is asymptotically better than the RoeM with pure steady preconditioning. As expected, the RoeM\_N scheme attains better convergence rate because the unsteady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound for unsteady flow}) provides an optimal convergence behavior in sub-iteration process.

To explore the effect of smaller physical time scale, the case of  $CFL_{c}=1$ is considered. In this case, the unsteady system preconditioning reduces to the non-preconditioned state. As with the case of $CFL_{u}=1$, both the results of AUSMPW+\_N and RoeM\_N are quite similar, and thus only the results of AUSMPW+\_N and `AUSMPW+ with pure steady/unsteady precon.' are presented. The results shown in Fig. \ref{fig:vortex_5092_vorticity_ausmpwp} confirm that the AUSMPW+\_N scheme captures the vorticity field more accurately than AUSMPW+ with pure unsteady system preconditioning. This is because the velocity and temperature fields are still governed by the convective time scales, even if time scale becomes smaller. Figure \ref{fig:vortex_5092_convergence_ausmpwp} presents the convergence of the pseudo-time term when the physical time becomes $0.2304\ \mathrm{s}$, indicating AUSMPW+\_N scheme also provides better convergence rate.
 
A grid refinement test is also carried out to verify that the AUSMPW+\_N and RoeM\_N schemes are fully compatible with a higher-order interpolation scheme. As a test case, a well-known vortex propagation problem is chosen \cite{Shu:1997ty}. The computational domain and the shape of the vortex are the same as in Ref. \cite{Shu:1997ty}. In order to examine solution accuracy in low Mach number unsteady flows, the freestream Mach number is set to 0.007 and the corresponding vortex intensity ($\epsilon$) is $5\times u_{\infty}$. Table \ref{Table:Grid refinement study for Shu vortex problem} shows $L\textsuperscript{$\infty$, 1, 2}$ errors of $x$-velocity at $t=1690.31\ \mathrm{s}$. It is observed that improved order of accuracy can be always obtained in low Mach number smooth flows with/without limiting option.

In summary, the AUSMPW+\_N and RoeM\_N schemes provide better solution accuracy as well as convergence rate for both low and high Strouhal number flows than their previous versions with pure steady or pure unsteady system preconditioning.

\begin{table}[hbt!]
	\caption{Results of grid refinement study.}
	\label{Table:Grid refinement study for Shu vortex problem}
	\centering
	\resizebox{0.9\textwidth}{!}{
		\begin{tabular}{lllllllll}
			\hline
			\multicolumn{2}{l}{Scheme} & Size & $L\textsuperscript{$\infty$}$ error & $L\textsuperscript{$\infty$}$ order & $L\textsuperscript{1}$ error & $L\textsuperscript{1}$ order & $L\textsuperscript{2}$ error & $L\textsuperscript{2}$ order\\ \hline
				
			%% MLP5 limiter
			& \multirow{4}{*}{RoeM\_N} & 40x40 & 6.35503E-04 & -- & 4.09116E-03  & -- & 9.52119E-04 & -- \\
			& & 80x80 & 2.02055E-04 & 1.653 & 6.49620E-04 & 2.655 & 1.84340E-04 & 2.369 \\
			& & 120x120 & 1.03693E-04 & 1.645 & 2.53123E-04 & 2.325 & 9.11902E-05 & 1.736 \\
			MLP5 & & 160x160 & 4.91793E-05 & 2.593 & 1.11561E-04 & 2.848 & 4.17856E-05 & 2.713 \\
			\cline{2-9}
			limiter & \multirow{4}{*}{AUSMPW+\_N} & 40x40 & 6.56083E-04 & -- & 4.12719E-03 & -- & 9.39848E-04 & -- \\
			& & 80x80 & 1.84271E-04 & 1.832 & 6.98288E-04 & 2.563 & 1.86206E-04 & 2.336 \\
			& & 120x120 & 1.08510E-04 & 1.306 & 2.73068E-04 & 2.316 & 9.52616E-05 & 1.653 \\
			& & 160x160 & 4.94702E-05 & 2.730 & 1.15240E-04 & 2.999 & 4.33254E-05 & 2.739 \\
			\hline
			
			%% MLP5 interpolation
			& \multirow{4}{*}{RoeM\_N} & 40x40 & 6.32125E-05 & -- & 3.67864E-04  & -- & 8.46648E-05 & -- \\
			& & 80x80 & 3.47639E-06 & 4.185 & 5.32844E-05 & 2.787 & 8.20623E-06 & 3.367 \\
			& & 120x120 & 1.43653E-06 & 2.180 & 2.29278E-05 & 2.080 & 3.47377E-06 & 2.120 \\
			MLP5 & & 160x160 & 7.82717E-07 & 2.111 & 1.28730E-05 & 2.006 & 1.94961E-06 & 2.008 \\
			\cline{2-9}
			interpolation & \multirow{4}{*}{AUSMPW+\_N} & 40x40 & 6.06266E-05 & -- & 3.57640E-04 & -- & 8.15760E-05 & -- \\
			& & 80x80 & 3.46121E-06 & 4.131 & 5.31004E-05 & 2.752 & 8.16450E-06 & 3.321 \\   
			& & 160x160 & 1.43427E-06 & 2.173 & 2.29118E-05 & 2.073 & 3.47166E-06 & 2.109 \\
			& & 320x320 & 7.81725E-07 & 2.110 & 1.28693E-05 & 2.005 & 1.94922E-06 & 2.006 \\
			\hline			
		\end{tabular}
	}
\end{table}    

\subsection{Oscillating back pressure in a pipe}
\label{subsec:Oscillating back pressure in a pipe}
The previous problem dealt with convection-dominated flows. To assess acoustic-dominated flows, oscillating back pressure in a 1-D pipe is considered. The computational domain is $0\leq x \leq 1$ with 128 cells. The pressure at the outflow is oscillated sinusoidally over time to create a pressure wave as $p_{x=L}=p_{\infty}+\epsilon\sin\left(\omega t\right)$, 
where $p_{\infty}$ is the freestream pressure, $p_{x=L}$ is the outlet pressure, $\omega$ is the oscillation frequency, $t$ is the physical time, and $\epsilon$ is a scale factor such that the pressure oscillation is bounded by half of the dynamic pressure. The factor $\epsilon$ is thus given by $\epsilon = 0.25 \rho_{\infty}u^{2}_{\infty}$.
To represent the oscillation frequency, another dimensionless parameter, $\Omega$, is introduced as $\Omega = \frac{\omega L}{u_{\infty}}$, where $L$ is the pipe length. A non-reflecting inlet condition is applied at the pipe inlet. The reference Mach number ($M_{\infty}$) is 0.005. The CFL number for sub-iteration and the number of maximum sub-iteration are set to 10 and 1,000, respectively. $\Omega$ is 10 and the physical time-step size is $\Delta t = 0.00225 \ \mathrm{s}$ with $CFL_{c}=100$. $V_{un}$ is then $141.4673\ \mathrm{m/s}$, which is greater than the freestream velocity $\left(u_{\infty}=1.736\ \mathrm{m/s}\right)$ and local velocity. Thus, the unsteady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound for unsteady flow}) becomes $V_{un}$, and the steady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound and beta}) is local velocity or $u_{\infty}$. 
When $\Delta t$ is sufficiently small and $\Omega$ is large, the physically correct solution should trace the sinusoidal pressure wave that correlates to the outflow oscillation.

\begin{figure}[hbt!]
\centering
		\subfigure[Gauge pressure history at $x=0.5$ of RoeM\_N scheme.\label{fig:gauge pressure over time_roem}]{\includegraphics[width=0.45\textwidth]{figure/pipe_pressure_roem.pdf}}
		\subfigure[Sub-iteration convergence of RoeM\_N scheme.\label{fig:pipe convergence_roem}]{\includegraphics[width=0.45\textwidth]{figure/pipe_convergence_roem.pdf}}
	\caption{Gauge pressure history and convergence for oscillation frequency $\Omega=10$.}
	\label{fig:gauge pressure history and convergence for oscillation frequency omega=10}
\end{figure}	

We omit the results of the AUSMPW+\_N scheme since they are similar to those of the RoeM\_N scheme. Figure \ref{fig:gauge pressure over time_roem} shows that the RoeM with pure steady system preconditioning follows the incompressible solution, while the non-preconditioned and pure unsteady preconditioned schemes correctly match the outflow sinusoidal pressure wave. This happens because the pure steady system preconditioning scales the pressure-difference term using local velocity, and thus the scaled numerical dissipation produces the unphysical incompressible solution. Since the time-step size $\left(\Delta t = 0.00225\ \mathrm{s}\right)$ is much smaller than the convective time scale $\left(\Delta t =L/u_{\infty}= 0.576\ \mathrm{s}\right)$ for this problem, the computed result should trace the outflow pressure wave. It is noted that the RoeM\_N scheme uses the unsteady preconditioned speed of sound (Eq. \eqref{eq:preconditioned speed of sound for unsteady flow}) for the pressure-difference term, and thus the computed result correctly traces the outflow sinusoidal pressure wave. Figure \ref{fig:pipe convergence_roem} shows the convergence of the pseudo-time term when the physical time becomes $1.0\ \mathrm{s}$. As expected, the RoeM\_N scheme yields better convergence rate than other cases.

\subsection{Steam condensing flow in a nozzle}
\label{subsec:Steam condensing flow in a nozzle}
A two-phase steam condensing problem is chosen to examine the capability to handle water-steam two-phase flows with evaporation and condensation. The experimental cases of the nozzle B and C conducted by Moore \emph{et al.} \cite{Moore:1973aa} are computed. The grid systems for the nozzle B and C are $180\times70$ and $150\times70$, respectively. At the nozzle inlet, subsonic flow is specified with the total pressure of 25,000 Pa and the total temperature of 357.6 K (nozzle B) and 358.6 K (nozzle C), respectively. At the nozzle outlet, supersonic outlet boundary condition is applied. The nucleation model \cite{Kermani:2003aa} is adopted as a phase change model, and the IAPWS97 formulation \cite{Wagner:2000aa} to reflect the thermodynamic properties of water and steam.
Figure \ref{fig:Comparison of pressure distribution along the nozzle centerline} compares the computed centerline pressure with experimental data. The computational predictions are in excellent agreement with the experimental results for both cases.
The steep pressure rise right after the nozzle throat behaves similarly to an aerodynamic shock, and is often called a condensation shock because it occurs in response to drastic phase change. Unlike aerodynamic shock, the post shock condition in condensation shock is sonic at most.

\begin{figure}[hbt!]
\centering
		\subfigure[Nozzle B\label{fig:Nozzle B}]{\includegraphics[width=0.35\textwidth]{figure/moore_b_centerline}}
		\subfigure[Nozzle C\label{fig:Nozzle C}]{\includegraphics[width=0.35\textwidth]{figure/moore_c_centerline}}
    \caption{Comparison of pressure distribution along the nozzle centerline.}
    \label{fig:Comparison of pressure distribution along the nozzle centerline}
\end{figure}

\subsection{Cryogenic cavitating flow around a hydrofoil}
\label{subsec:Cryogenic cavitating flow around a hydrofoil}
A numerical simulation of Hord's experiments \cite{Hord:1973aa} for cryogenic cavitating flow around a hydrofoil is presented to validate the proposed methods for real fluid flows. A 2-D model with multi-block quadrilateral grids is used to model the tunnel and the hydrofoil. The tunnel width is $25.4\ \mathrm{mm}$ and the hydrofoil width is $7.92\ \mathrm{mm}$. 
The whole flow field is divided into over 51,500 cells and the grids near the hydrofoil wall are refined to emulate the wall effects. At the tunnel inlet, the mass flux and freestream temperature are imposed. At the tunnel outlet, the pressure outlet boundary condition is used. The CFL number is set to 10. Among various test cases, Run number 289C (liquid nitrogen) with $\sigma_{\infty}=1.55$, $T_{\infty}=88.64\ \mathrm{K}$, and $U_{\infty}=23.5\ \mathrm{m/s}$, is calculated. The Schnerr-Sauer model with $n$ (the number of vapor bubble)$ =10^{9}$ is used as a phase change model \cite{Sauer:2000aa}.
\begin{figure}[hbt!]
	\begin{subfigmatrix}{4}
		\subfigure[Pressure contour\label{fig:Pressure contour}]{\includegraphics{figure/hord_pressure_result.pdf}}
		\subfigure[Temperature contour\label{fig:Temperature contour}]{\includegraphics{figure/hord_temperature_result.pdf}}
		\subfigure[Density contour\label{fig:Density contour}]{\includegraphics{figure/hord_density_result.pdf}}
		\subfigure[Mach number contour\label{fig:Mach number contour}]{\includegraphics{figure/hord_mach_result.pdf}}
	\end{subfigmatrix}
	\caption{Numerical results for run number 289C case.}
	\label{fig:Numerical results for the run number 289C case}
\end{figure}
\begin{figure}[hbt!]
\centering
		\subfigure[Surface pressure depression\label{fig:Surface pressure depression}]{\includegraphics[width=0.38\textwidth]{figure/hord_pressure_depression.pdf}}
		\subfigure[Surface temperature\label{fig:Surface temperature}]{\includegraphics[width=0.38\textwidth]{figure/hord_temperature.pdf}}
	\caption{Comparison of surface pressure depression and temperature distribution with experiment \cite{Hord:1973aa} and calculation \cite{Hosangadi:2005aa}. }
	\label{fig:Comparison of surface pressure depression and temperature distribution with Hord's experiment and Hosangadi's calculation.}
\end{figure}

Figure \ref{fig:Numerical results for the run number 289C case} presents the numerical results by the AUSMPW+\_N and RoeM\_N schemes. Overall computed results are closely matched with each other. Figure \ref{fig:Mach number contour} confirms that a locally supersonic flow region does exist in the cavity while the entire flow outside the cavity is incompressible. This demonstrates that both AUSMPW+\_N and RoeM\_N schemes with the new shock-discontinuity-sensing term $\Pi^{*}_{1/2}$ are effective in modeling two-phase real fluid flows.

In Fig. \ref{fig:Comparison of surface pressure depression and temperature distribution with Hord's experiment and Hosangadi's calculation.}, the computed surface pressure depression $\left(p-p_{v,\infty}\right)$ and temperature results are compared with experiment \cite{Hord:1973aa} and calculation \cite{Hosangadi:2005aa}. The negative pressure depression in Fig. \ref{fig:Surface pressure depression} clearly indicates the thermal effect of cryogenic cavitating flows. If the working fluid has little thermal effect, the minimum pressure depression would be zero. In case of cryogenic fluids, local temperature decreases due to the thermal effect which lowers local vaporization pressure.

\subsection{Cavitating flows around KARI turbopump inducer}
\label{subsec:Cavitating flows around KARI turbopump inducer}
Finally, numerical results around a turbopump inducer are presented. The target inducer was experimented at KARI (Korea Aerospace Research Institute) in design and off-design flow rates with cold water ($T_{\infty}=305\ \mathrm{K}$).
Multi-block hexahedral grids that model all three blades are generated to minimize grid skewness at leading and trailing edge. The number of grid point is approximately 8 million cells. Computational results are presented for a rotational speed of 5,000 rpm with respect to $z$-axis (axial direction). At the tunnel inlet, the mass flux and freestream temperature are imposed. At the tunnel outlet, the pressure outlet boundary condition is used. The RoeM\_N scheme with the LU-SGS time integration method is used. The IAPWS97 formulation \cite{Wagner:2000aa} is used as a EOS, and the Schnerr-Sauer model \cite{Sauer:2000aa} is adopted for phase change. We omit the case of AUSMPW+\_N scheme since it gives similar results.

Figure \ref{fig:local head-rise coefficient on shroud surface along axial direction} shows computed and experimental local head rise coefficients ($\equiv (p-p_{out})/\rho g$) on shroud surface along the axial direction at $\sigma=0.65$. Figure \ref{fig:Normalized head-rise coefficient} shows the normalized net head-rise coefficients according to the inlet cavitation number at three different flow rates, respectively. The net head-rise coefficient defined by $\left(p_{out}-p_{in}\right)/\rho g$ quantifies the inducer performance. Each net head-rise coefficient is then normalized by the net head-rise coefficient at $\sigma=0.65$. The cavitation number defined by $\left(p_{in}-p_{in,v}\right)/0.5\rho u_{\infty}^{2}$ quantifies how the inlet pressure is close to the vaporization (or saturation) pressure. Although there exists small discrepancies around the head breakdown point, computed predictions match very well with experimental data.

\begin{figure}[hbt!]
\centering
    \subfigure[Local head-rise coefficient on shroud surface along axial direction\label{fig:local head-rise coefficient on shroud surface along axial direction}]{\includegraphics[width=0.38\textwidth]{figure/pump_local_pressure.png}}
    \subfigure[Normalized net head-rise coefficient\label{fig:Normalized head-rise coefficient}]{\includegraphics[width=0.38\textwidth]{figure/headrise.png}}
\caption{Comparison of head-rise coefficient.}
\label{fig:Comparison of head-rise coefficient.}
\end{figure}

To better understand of cavitation breakdown, surface pressure distribution with a volume fraction iso-surface of $\alpha=0.2$ is presented in Fig. \ref{fig:Pressure distribution on inducer surface with volume fraction iso-surface.} with various cavitation numbers. Even though the cavitation number is sufficiently high, cavitation region can be locally existing as in Fig. \ref{fig:0.129_water}, but it does not affect overall inducer performance. As the cavitation number decreases, cavitation zone grows along the blade surface, primarily near the tip. At $\sigma=0.058$ in Fig. \ref{fig:0.058_water}, cavity covers the entire inlet of the blade passageway and generates a large blockage to the oncoming flow. Head loss is accelerated more rapidly at this point. At $\sigma=0.036$ in Fig. \ref{fig:0.036_water}, vapor front has enveloped the entire suction surface and the inducer is not providing the required head, leading to cavitation breakdown.

\begin{figure}[hbt!]
	\centering
    \subfigure[$\sigma=0.129$\label{fig:0.129_water}]{\includegraphics[height=0.25\textheight]{figure/0129_water.png}}
    \subfigure[$\sigma=0.058$\label{fig:0.058_water}]{\includegraphics[height=0.25\textheight]{figure/0058_water.png}}
    \subfigure[$\sigma=0.036$\label{fig:0.036_water}]{\includegraphics[height=0.25\textheight]{figure/0036_water.png}}
  \caption{Pressure distribution on inducer surface with volume fraction iso-surface.}
\label{fig:Pressure distribution on inducer surface with volume fraction iso-surface.}
\end{figure}

\section{Conclusions}
The AUSMPW+ and RoeM schemes to deal with water-air two-phase flows have been extended to computations of multi-phase real flows at all speeds. The extended schemes, called AUSMPW+\_N and RoeM\_N schemes, possess a few distinctive features that improve upon their predecessors.

The first improvement is an extension of the shock-discontinuity-sensing term to real fluid flows. Since the shock-discontinuity-sensing term plays a key role in feeding an appropriate amount of numerical dissipation on critical region such as shocks and phase interfaces, it should be designed independent of EOS type while maintaining accurate shock-sensing property. This is accomplished by defining the shock-discontinuity-sensing term with $\Pi^{*}_{1/2}$ and $\bar{p}^{*}_{L,R}$, which only require the mixture density and the speed of sound across a cell-interface, irrespective of EOS type. Several two-phase simulations demonstrate that the new shock-discontinuity-sensing term successfully senses shock discontinuity without confusing it with non-shock region such as phase interface, and thus provides an optimal amount of numerical dissipation near shock region.
The second improvement is an accurate scaling of numerical fluxes for unsteady system preconditioning. Unlike most existing all-speed schemes, in which accuracy degradation for unsteady low Mach number flows can not be simultaneously overcome by employing a single scaling function, numerical fluxes are scaled separately by employing an unsteady scaling for the pressure-difference term and a steady scaling for the velocity-difference term. The suitability of such scaling was confirmed through careful assessment of convection-dominated and acoustic-dominated problems. 

From extensive computations and comparisons, it is confirmed that the proposed methods provide the capability to perform accurate and efficient computations for capturing the flow physics of multi-phase real fluids at all-speed flows. 

\section*{Funding Sources}
This research was supported by the program of National Space Laboratory (NRF-2014M1A3A3A02034856) through the Ministry of Science and ICT, and by Advanced Research Center Program (NRF-2013R1A5A1073861) through the National Research Foundation of Korea (NRF) grant funded by the Korea government (MSIP) contracted through Advanced Space Propulsion Research Center at Seoul National University. We also appreciate the supports provided by the Civil-Military Technology Cooperation Program and the KISTI Supercomputing Center (KSC-2015-C3-052).

\section*{Acknowledgments}
Authors appreciate the referees for their constructive and valuable comments on this manuscript.

\bibliography{aiaa_hjkim}

\end{document}