%% Created using Papers on Mon, 26 Dec 2016.
%% http://papersapp.com/papers/

@article{fedkiw1999non,
title={A non-oscillatory Eulerian approach to interfaces in multimaterial flows (the ghost fluid method)},
author={Fedkiw, Ronald P and Aslam, Tariq and Merriman, Barry and Osher, Stanley},
journal={Journal of computational physics},
volume={152},
number={2},
pages={457--492},
year={1999},
publisher={Elsevier},
doi={10.1006/jcph.1999.6236}
}

@article{Wang2006A-Real-Ghost-Fl,
Author = {Wang, C. W. and Liu, T. G. and Khoo, B. C.},
doi = {10.1137/030601363},
Journal = {SIAM Journal on Scientific Computing},
Month = {July},
Number = {1},
Pages = {278-302},
Title = {{A Real Ghost Fluid Method for the Simulation of Multimedium Compressible Flow}},
Volume = {28},
Year = {2006}}

@article{HOUIM2013865,
title = {{A ghost fluid method for compressible reacting flows with phase change}},
journal = {Journal of Computational Physics},
volume = {235},
number = {Supplement C},
pages = {865 - 900},
year = {2013},
doi = {https://doi.org/10.1016/j.jcp.2012.09.022},
author = {Ryan W. Houim and Kenneth K. Kuo},
}
	
@inproceedings{Potsdam:2007aa,
author = {Potsdam, Mark A and Sankaran, Venkateswaran and Pandya, Shishir A},
title = {{Unsteady Low Mach Preconditioning with Application to Rotorcraft Flows}},
booktitle = {18th AIAA Computational Fluid Dynamics Conference, Fluid Dynamics and Co-located Conferences},
year = {2007},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Miami, Florida},
month = jun,
doi = {10.2514/6.2007-4473}
}

@inproceedings{Venkateswaran:1995aa,
author = {Venkateswaran, Sankaran and Merkle, Charles L},
title = {{Dual time-stepping and preconditioning for unsteady computations}},
booktitle = {33rd Aerospace Sciences Meeting and Exhibit, Aerospace Sciences Meetings},
year = {1995},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Reno, Nevada},
month = jan,
doi = {10.2514/6.1995-78}
}

@inproceedings{Athavale:2001aa,
author = {Athavale, Mahesh M and Singhal, A K},
title = {{Numerical analysis of cavitating flows in rocket turbopump elements}},
booktitle = {37th Joint Propulsion Conference and Exhibit, Joint Propulsion Conferences},
year = {2001},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Salt Lake City, UT},
month = jul,
doi = {10.2514/6.2001-3400}
}

@inproceedings{Sachdev:2012aa,
author = {Sachdev, Jai and Hosangadi, Ashvin and Sankaran, Venkateswaran},
title = {{Improved Flux Formulations for Unsteady Low Mach Number Flows}},
booktitle = {42nd AIAA Fluid Dynamics Conference and Exhibit, Fluid Dynamics and Co-located Conferences},
year = {2012},
publisher = {American Institute of Aeronautics and Astronautics},
address = {New Orleans, Louisiana},
month = jun,
doi = {10.2514/6.2012-3067}
}

@inproceedings{Katz:2014aa,
author = {Katz, Aaron J and Folkner, David and Sankaran, Venke},
title = {{An Unsteady Preconditioning Scheme Based on Convective-Upwind Split-Pressure (CUSP) Artificial Dissipation}},
booktitle = {52nd Aerospace Sciences Meeting, AIAA SciTech},
year = {2014},
publisher = {American Institute of Aeronautics and Astronautics},
address = {National Harbor, Maryland},
month = jan,
doi = {10.2514/6.2014-1424}
}

@article{Ihm:2008aa,
author = {Ihm, Seung-Won and Kim, Chongam},
title = {{Computations of Homogeneous-Equilibrium Two-phase Flows with Accurate and Efficient Shock-Stable Schemes}},
journal = {AIAA Journal},
year = {2008},
volume = {46},
number = {12},
pages = {3012--3037},
doi = {10.2514/1.35097}
}

@article{Luo:2005aa,
author = {Luo, Hong and Baum, Joseph D and Lohner, Rainald},
title = {{Extension of Harten-Lax-van Leer Scheme for Flows at All Speeds}},
journal = {AIAA Journal},
year = {2005},
volume = {43},
number = {6},
pages = {1160--1166},
doi = {10.2514/1.7567}
}

@article{Liou:2008aa,
author = {Liou, Meng-Sing and Chang, Chih-Hao and Nguyen, Loc and Theofanous, Theo G},
title = {{How to Solve Compressible Multifluid Equations: a Simple, Robust, and Accurate Method}},
journal = {AIAA Journal},
year = {2008},
volume = {46},
number = {9},
pages = {2345--2356},
doi = {10.2514/1.34793}
}

@article{Menter:1992cx,
author = {Menter, Florian R},
title = {{Influence of freestream values on k-omega turbulence model predictions}},
journal = {AIAA Journal},
year = {1992},
volume = {30},
number = {6},
pages = {1657--1659},
month = jun,
annote = {doi: 10.2514/3.11115}
}

@article{Edwards:1998aa,
author = {Edwards, Jack R and Liou, Meng-Sing},
title = {{Low-Diffusion Flux-Splitting Methods for Flows at All Speeds}},
journal = {AIAA Journal},
year = {1998},
volume = {36},
number = {9},
pages = {1610--1617},
doi = {10.2514/2.587}
}

@article{Shima:2011gr,
author = {Shima, Eiji and Kitamura, Keiichi},
title = {{Parameter-Free Simple Low-Dissipation AUSM-Family Scheme for All Speeds}},
journal = {AIAA Journal},
year = {2011},
volume = {49},
number = {8},
pages = {1693--1709},
month = aug,
doi = {10.2514/1.J050905}
}

@article{Weiss:1995aa,
author = {Weiss, Jonathan M and Smith, Wayne A},
title = {{Preconditioning applied to variable and constant density flows}},
journal = {AIAA Journal},
year = {1995},
volume = {33},
number = {11},
pages = {2050--2057},
doi = {10.2514/3.12946}
}

@article{WILCOX:1988dl,
author = {Wilcox, David C},
title = {{Reassessment of the scale-determining equation for advanced turbulence models}},
journal = {AIAA Journal},
year = {1988},
volume = {26},
number = {11},
pages = {1299--1310},
month = nov,
annote = {doi: 10.2514/3.10041}
}

@article{Menter:1994aa,
author = {Menter, Florian R},
title = {{Two-Equation Eddy-Viscosity Turbulence Models for Engineering Applications}},
journal = {AIAA Journal},
year = {1994},
volume = {32},
number = {8},
pages = {1598--1605},
doi = {10.2514/3.12149}
}

@article{Kitamura:2014aa,
author = {Kitamura, Keiichi and Liou, Meng-Sing and Chang, Chih-Hao},
title = {{Extension and Comparative Study of AUSM-Family Schemes for Compressible Multiphase Flow Simulations}},
journal = {Communications in Computational Physics},
year = {2014},
volume = {16},
number = {3},
pages = {632--674},
doi = {10.4208/cicp.020813.190214a}
}

@article{Peter:2007cf,
author = {Peter, Jacques and Drullion, Fr{\'e}d{\'e}rique},
title = {{Large stencil viscous flux linearization for the simulation of 3D compressible turbulent flows with backward-Euler schemes}},
journal = {Computers {\&} Fluids},
year = {2007},
volume = {36},
number = {6},
pages = {1005--1027},
month = jul
}

@article{Li:2013aa,
author = {Li, Xue-song and Gu, Chun-wei},
title = {{Mechanism of Roe-type schemes for all-speed flows and its application}},
journal = {Computers {\&} Fluids},
year = {2013},
volume = {86},
pages = {56--70},
doi = {10.1016/j.compfluid.2013.07.004}
}

@article{Shima2013143,
author = {Shima, Eiji and Kitamura, Keiichi},
title = {{New approaches for computation of low Mach number flows}},
journal = {Computers {\&} Fluids},
year = {2013},
volume = {85},
pages = {143--152},
annote = {International Workshop on Future of CFD and Aerospace Sciences},
doi = {10.1016/j.compfluid.2012.11.017}
}

@article{Guillard:1999aa,
author = {Guillard, Herv{\'e} and Viozat, C{\'e}cile},
title = {{On the behaviour of upwind schemes in the low Mach number limit}},
journal = {Computers {\&} Fluids},
year = {1999},
volume = {28},
number = {1},
pages = {63--86},
doi = {10.1016/S0045-7930(98)00017-6}
}


@misc{Nist:aa,
	title={NIST Reference Fluid Thermodynamic and Transport Properties-REFPROP, Version 8.0},
	author={Lemmon, Eric W and Huber, Marcia L and McLinden, Mark O},
	year={2007},
	url = {http://www.nist.gov/srd/nist23.cfm}
}

@article{Dupont:2003gj,
author = {Dupont, Philippe and Okamura, Tomoyoshi},
title = {{Cavitating Flow Calculations in Industry}},
journal = {Internatioanl Journal of Rotating Machinery},
year = {2003},
volume = {9},
number = {3},
pages = {163--170},
doi = {10.1155/S1023621X03000150}
}

@techreport{SBTL:2015aa,
author = {{IAPWS}},
title = {{Guideline on the Fast Calculation of Steam and Water Properties with the Spline-Based Table Look-Up Method (SBTL) 
}},
year = {2015}
}

@article{Kermani:2003aa,
author = {Kermani, M J and Gerber, A G},
title = {{A general formula for the evaluation of thermodynamic and aerodynamic losses in nucleating steam flow}},
journal = {International Journal of Heat and Mass Transfer},
year = {2003},
volume = {46},
number = {17},
pages = {3265--3278}, 
doi = {10.1016/S0017-9310(03)00096-6}
}

@article{Kestin:1984fs,
author = {Kestin, J and Sengers, J V and Kamgar-Parsi, B and Sengers, J M H Levelt},
title = {{Thermophysical Properties of Fluid H2O}},
journal = {Journal of Physical and Chemical Reference Data},
year = {1984},
volume = {13},
number = {1},
pages = {175}
}

@article{Liou:2006aa,
author = {Liou, Meng-Sing},
title = {{A sequel to AUSM, Part II: AUSM+-up for all speeds}},
journal = {Journal of Computational Physics},
year = {2006},
volume = {214},
number = {1},
pages = {137--170},
doi = {10.1016/j.jcp.2005.09.020}
}

@article{Venkateswaran:2002aa,
author = {Venkateswaran, Sankaran and Lindau, Jules W and Kunz, Robert F and Merkle, Charles L},
title = {{Computation of Multiphase Mixture Flows with Compressibility Effects}},
journal = {Journal of Computational Physics},
year = {2002},
volume = {180},
number = {1},
pages = {54--77},
doi = {10.1006/jcph.2002.7062}
}

@article{Kim:2003aa,
author = {Kim, Sung-soo and Kim, Chongam and Rho, Oh-Hyun and Hong, Seung Kyu},
title = {{Cures for the shock instability: Development of a shock-stable Roe scheme}},
journal = {Journal of Computational Physics},
year = {2003},
volume = {185},
number = {2},
pages = {342--374},
doi = {10.1016/S0021-9991(02)00037-2}
}

@article{Kim:2001aa,
author = {Kim, Kyu Hong and Kim, Chongam and Rho, Oh-Hyun},
title = {{Methods for the Accurate Computations of Hypersonic Flows}},
journal = {Journal of Computational Physics},
year = {2001},
volume = {174},
number = {1},
pages = {38--80},
doi = {10.1006/jcph.2001.6873}
}

@article{Yoon:2008aa,
author = {Yoon, Sung-Hwan and Kim, Chongam and Kim, Kyu Hong},
title = {{Multi-dimensional limiting process for three-dimensional flow physics analyses}},
journal = {Journal of Computational Physics},
year = {2008},
volume = {227},
number = {12},
pages = {6001--6043},
doi = {10.1016/j.jcp.2008.02.012}
}

@article{Wagner:2000aa,
author = {Wagner, W and Cooper, J R and Dittmann, A and Kijima, J and Kretzschmar, H J and Kruse, A and Mare{\v s}, R and Oguchi, K and Sato, H and St{\"o}cker, I and ifner, O S and Takaishi, Y and Tanishita, I and Tr{\"u}benbach, J and Willkommen, Th},
title = {{The IAPWS Industrial Formulation 1997 for the Thermodynamic Properties of Water and Steam}},
journal = {Journal of Engineering for Gas Turbines and Power},
year = {2000},
volume = {122},
number = {1},
pages = {150--184},
doi = {10.1007/978-3-540-74234-0_3}
}

@article{Owis:2003aa,
author = {Owis, Farouk M and Nayfeh, Ali H},
title = {{Computations of the Compressible Multiphase Flow Over the Cavitating High-Speed Torpedo}},
journal = {Journal of Fluids Engineering},
year = {2003},
volume = {125},
number = {3},
pages = {459--468},
doi = {10.1115/1.1568358}
}

@article{Hosangadi:2005aa,
author = {Hosangadi, Ashvin and Ahuja, Vineet},
title = {{Numerical Study of Cavitation in Cryogenic Fluids}},
journal = {Journal of Fluids Engineering},
year = {2005},
volume = {127},
number = {2},
pages = {267--281},
doi = {10.1115/1.1883238}
}

@article{Medvitz:2002aa,
author = {Medvitz, Richard B and Kunz, Robert F and Boger, David A and Lindau, Jules W and Yocum, Adam M and Pauley, Laura L},
title = {{Performance Analysis of Cavitating Flow in Centrifugal Pumps Using Multiphase CFD}},
journal = {Journal of Fluids Engineering},
year = {2002},
volume = {124},
number = {2},
pages = {377--383},
doi = {10.1115/1.1457453}
}

@techreport{Harlow:1971aa,
author = {Harlow, Francis H and Amsden, Anthony A},
title = {{Fluid Dynamics: A LASL Monograph}},
year = {1971},
address = {Los Alamos, New Mexico},
month = feb
}

@article{Gottlieb:1998aa,
author = {Gottlieb, Sigal and Shu, Chi-Wang},
title = {{Total Variation Diminishing Runge-Kutta Schemes}},
journal = {Methematics of Computation},
year = {1998},
volume = {67},
number = {221},
pages = {73--85},
doi = {10.1090/S0025-5718-98-00913-2}
}

@techreport{Hord:1973aa,
author = {Hord, J},
title = {{Cavitation in liquid cryogens. 2: Hydrofoil}},
year = {1973},
address = {Cleveland, Ohio},
month = jan
}

@inproceedings{Sauer:2000aa,
author = {Sauer, J and Schnerr, G H},
title = {{Unsteady Cavitating Flow: A New Cavitation Model Based on Modified Front Capturing Method and Bubble Dynamics}},
booktitle = {Summer meeting, American Society of Mechanical Engineers; Fluids Engineering Division},
year = {2000},
publisher = {American Society of Mechanical Enginners},
address = {Boston, Massachusetts},
month = jun
}

@article{Menter:2003wm,
author = {Menter, Florian R and Kuntz, M and Langtry, R},
title = {{Ten Years of Industrial Experience with the SST Turbulence Model}},
journal = {Turbulence, Heat and Mass Transfer 4 },
year = {2003},
pages = {625--632}
}

@article{Muller:1999aa,
author = {M{\"u}ller, B},
title = {{Low Mach Number Asymptotics of the Navier-Stokes Equations and Numerical Implications}},
journal = {VKI CFD Lecture Series 1999-03},
year = {1999},
doi = {10.1.1.22.2639}
}

@article{Moore:1973aa,
author = {Moore, M J and Walters, P T and Crane, R I and Davidson, B J},
title = {{Predicting the fog drop size in wet steam turbines}},
journal = {Wet steam},
year = {1973},
volume = {4},
pages = {101--109}
}

@inproceedings{Kim:2017aa,
author = {Kim, Hyeongjun and Kim, Hyunji and Choe, Yohan and Kim, Chongam},
title = {{Methods for Accurate Computations of Homogeneous Multi-phase Real Fluid Flows at All Speeds}},
booktitle = {23rd AIAA Computational Fluid Dynamics Conference, AIAA AVIATION Forum},
year = {2017},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Denver, Colorado},
month = jun,
doi = {10.2514/6.2017-4288}
}

@techreport{Shu:1997ty,
author = {Shu, Chi-Wang},
title = {{Essentially Non-Oscillatory and Weighted Essentially Non-Oscillatory Schemes for Hyperbolic Conservation Laws}},
year = {1997},
number = {97-65},
month = nov,
publisher = {NASA},
}

