\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{subfigure}
\usepackage{subfigmat}
\usepackage{multirow}
\usepackage{amsmath,soul}

\addtolength{\hoffset}{-1.5cm}
\addtolength{\textwidth}{3.5cm}

\title{\underline{\textbf{\Large{Answers \& Rebuttals for Reviewer \#2's Comments}}}}
\date{}

\begin{document}
\hyphenation{A-U-S-M-P-W}
\maketitle

  We would like to appreciate your careful review and valuable comments. In response to the comments by you and by other reviewer, we made a substantial revision. For your specific comments, we revised our paper as follows:
  \newline\newline
  \textbf{Comments to the Author:}
  \newline
  Most of comments have been resolved by authors. Nevertheless, the reviewer still suggests that \ul{they should give quantitatively the order of the scheme used in the present simulations because it is critical for the assessment of the advantage of the method}. Authors give comparison between the present scheme with GFM and RGFM method and points out the shortage of the GFM method. However, \ul{they should also highlight how to preserve the conservation of physical variables at multi-material interface for the present two-phase AUSMPW+and RoeM schemes}.
  \newline\newline\newline
  \textbf{Answer for Comment}
  \begin{enumerate} %[$\bullet$]
  	\item[\textbf{1.}] \textbf{Grid refinement test}
  \end{enumerate}
  In oder to minimize the effect of boundary condition and to make a fair comparison, we select a well-known vortex propagation problem, and validate the solution accuracy of MLP5 combined with the AUSMPW+\_N and RoeM\_N flux functions.
  
  We conduct a grid refinement study on the vortex propagation problem introduced in Ref. [1-1]. The computational domain and the shape of the vortex are the same as in Ref. [1-1]. To examine the solution behavior in low Mach number unsteady flows, the freestream Mach number is set to 0.007 and the corresponding vortex intensity ($\epsilon$) is $5\times u_{\infty}$. As a temporal integration, we use the dual time-stepping method with 
  the preconditioned LU-SGS sub-iteration. For low Mach number smooth flows, it is conventional not to apply limiting, but we use MLP5 with/without limiting option to demonstrate that solution accuracy can be always improved. Table \ref{Table:Grid refinement study for Shu vortex problem} below shows $L\textsuperscript{$\infty$, 1, 2}$ errors of $x$-velocity at $t=1690.31\ \mathrm{s}$.
  It is observed that enhanced order of accuracy can be obtained with MLP5 in low Mach number smooth flows with/without limiting.
  \begin{table}[hbt!]
  	\caption{Results of grid refinement study.}
  	\label{Table:Grid refinement study for Shu vortex problem}
  	\centering
  	\resizebox{0.9\textwidth}{!}{
  		\begin{tabular}{lllllllll}
  			\hline
  			\multicolumn{2}{l}{Scheme} & Size & $L\textsuperscript{$\infty$}$ error & $L\textsuperscript{$\infty$}$ order & $L\textsuperscript{1}$ error & $L\textsuperscript{1}$ order & $L\textsuperscript{2}$ error & $L\textsuperscript{2}$ order\\ \hline
  			
  			%% MLP5 interpolation
  			& \multirow{4}{*}{RoeM\_N} & 40x40 & 6.32125E-05 & -- & 3.67864E-04  & -- & 8.46648E-05 & -- \\
  			& & 80x80 & 3.47639E-06 & 4.185 & 5.32844E-05 & 2.787 & 8.20623E-06 & 3.367 \\
  			& & 120x120 & 1.43653E-06 & 2.180 & 2.29278E-05 & 2.080 & 3.47377E-06 & 2.120 \\
  			MLP5 & & 160x160 & 7.82717E-07 & 2.111 & 1.28730E-05 & 2.006 & 1.94961E-06 & 2.008 \\
  			\cline{2-9}
  			interpolation & \multirow{4}{*}{AUSMPW+\_N} & 40x40 & 6.06266E-05 & -- & 3.57640E-04 & -- & 8.15760E-05 & -- \\
  			& & 80x80 & 3.46121E-06 & 4.131 & 5.31004E-05 & 2.752 & 8.16450E-06 & 3.321 \\   
  			& & 160x160 & 1.43427E-06 & 2.173 & 2.29118E-05 & 2.073 & 3.47166E-06 & 2.109 \\
  			& & 320x320 & 7.81725E-07 & 2.110 & 1.28693E-05 & 2.005 & 1.94922E-06 & 2.006 \\
  			\hline
  			
  			%% MLP5 limiter
  			& \multirow{4}{*}{RoeM\_N} & 40x40 & 6.35503E-04 & -- & 4.09116E-03  & -- & 9.52119E-04 & -- \\
  			& & 80x80 & 2.02055E-04 & 1.653 & 6.49620E-04 & 2.655 & 1.84340E-04 & 2.369 \\
  			& & 120x120 & 1.03693E-04 & 1.645 & 2.53123E-04 & 2.325 & 9.11902E-05 & 1.736 \\
  			MLP5 & & 160x160 & 4.91793E-05 & 2.593 & 1.11561E-04 & 2.848 & 4.17856E-05 & 2.713 \\
  			\cline{2-9}
  			limiter & \multirow{4}{*}{AUSMPW+\_N} & 40x40 & 6.56083E-04 & -- & 4.12719E-03 & -- & 9.39848E-04 & -- \\
  			& & 80x80 & 1.84271E-04 & 1.832 & 6.98288E-04 & 2.563 & 1.86206E-04 & 2.336 \\
  			& & 120x120 & 1.08510E-04 & 1.306 & 2.73068E-04 & 2.316 & 9.52616E-05 & 1.653 \\
  			& & 160x160 & 4.94702E-05 & 2.730 & 1.15240E-04 & 2.999 & 4.33254E-05 & 2.739 \\
  			\hline
  		\end{tabular}
  	}
  \end{table}  

  Some of above contents and Table \ref{Table:Grid refinement study for Shu vortex problem} are added in the revised manuscript (page 16 line 19--24, page 17).
  \newline\newline
  {\small\textbf{Reference for Comment 1:}}
  \newline
  [1-1] Chi-Wang Shu, Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws, NASA ICASE Report No. 97-65. \newline

  \begin{enumerate} %[$\bullet$]
  	\item[\textbf{2.}] \textbf{Conservation of numerical fluxes}
  \end{enumerate}
  A lack of conservation in GFM comes from its own nature. This method introduces a ghost fluid for sharp and robust treatment of material interface, and indeed it achieves many triumphs as intended. But separating the whole fluid region with this strategy intrinsically yields unequal (or non-unique) fluxes at material interface. Although standard conservative flux scheme can be used within each sub-fluid region, the non-uniqueness in determining the entropy (or tangential velocity) jump at material interface leads to the violation of the total conservation (see Fig. \ref{fig:GFM}). In addition, advection of the level set function which is used to track the moving interface can be another source of conservation error. Efforts have been made to reduce the conservation error, but a fully conservative GFM in multi-dimensions has yet to be accomplished. 
  
  On the other hand, the homogeneous mixture approach adopted in the present work, regards a multi-material situation as a single fluid flow-like situation by conservatively defining cell-averaged (volume- or mass-averaged) physical quantities on each computational cell. Thus, a cell-interface flux can always be `uniquely' determined from the left and right cell-averaged quantities by employing standard conservative finite volume scheme. Even if the (mixture) fluid density changes drastically across a cell-interface, the homogeneous mixture approach regards it as a regular contact discontinuity; any additional correction or treatment is not necessary to preserve conservation at multi-material interface (see Fig. \ref{fig:homogeneous_mixture}).
  
  \begin{figure}[h]
  	\centering
  	\subfigure[GFM\label{fig:GFM}]{\includegraphics[width=0.6\textwidth]{./figure/GFM.jpg}}
 	\subfigure[Homogeneous mixture approach\label{fig:homogeneous_mixture}]{\includegraphics[width=0.6\textwidth]{./figure/homogeneous_mixture.jpg}}
 	\caption{Schematics of interface flux}
  \end{figure}
  
  Generally speaking, computing problems admitting discontinuities, such as shock or contact, poses stringent conservation requirement on (i) the mathematical formulation of the governing equations and (ii) the numerical schemes to solve the governing equations. As seen in subsection A of section II, the formulation of the governing equations for the present work is expressed in the conservative FVM framework, and the set of conserved variables is selected as dependent variables.
  Furthermore, the construction of the proposed numerical schemes (AUSMPW+\_N and RoeM\_N schemes) comes from the fully conservative AUSMPW+/RoeM schemes. In other words, the cell-interface flux obtained by the AUSMPW+\_N and RoeM\_N schemes is `uniquely' determined once the left and right cell-averaged quantities are unique, which is guaranteed from the formulation of the homogeneous mixture approach.
  
  We are repeatedly requested to downsize the volume of this manuscript from other reviewer - in this respect, it's rather difficult to satisfy conflicting comments from the reviewers - , and thus some above contents are added in the revised manuscript (page 10 line 16--18, page 12 line 14--15).
  \newline\newline
\end{document}
