\documentclass[a4paper,12pt]{article}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\textwidth}{3.5cm}
\usepackage{amsmath,soul}
\usepackage{enumerate}

\title{\underline{\textbf{\Large{Answers \& Rebuttals for Reviewer \#1's Comments}}}}
\date{}

\begin{document}
\maketitle

  We would like to appreciate your careful review and valuable comments. In response to the comments by you and by other reviewer, we made a substantial revision. For your overall comment, we revised our paper as follows:
  \newline\newline
  \textbf{Overall Comment:}
  \newline
  Happy to accept the manuscript for publication, if meet AIAA J paper length. 
  \newline\newline
  \textbf{Answer for Comment:}
  \newline
  As per the reviewer's suggestion, we did our best to downsize the volume of the manuscript. From abstract to conclusions, appendix and references, we curtailed all non-essential contents. More specifically,
  
  \begin{itemize}
  	\item Sections (Abstact, Nomenclature and Introduction) \\
  	 Non-essential or too-much detailed descriptions are removed.
  	\item Section (Numerical Modeling\_Governing equations, EOS, and System preconditioning) \\
  	 All redundant and/or non-essential mathematical expressions/equations are removed.
  	\item Section (Shock-discontinuity-sensing Term for Real Fluid Flows) \\
  	 Non-essential equations are removed.
  	\item Section (Scaling of Numerical Fluxes) \\
  	 All mathematical expressions/equations are greatly simplified, and duplicate mathematical expressions/equations are mentioned as references. The subsections of AUSMPW+\_N and RoeM\_N are combined with Appendix.
  	\item Section (Numerical Results) \\
  	 Some elementary test cases (two-phase 1-D shock tube, steady inviscid flow around cylinder) are deleted. Duplicate problem descriptions are mentioned as references. Since the results of AUSMPW+\_N and RoeM\_N are almost identical, the results of either AUSMPW+\_N or RoeM\_N are presented alternately for each test case. At the same time, some supplementary contents/subsection/figures are added to meet with the comments of other reviewer.
  	\item Section (Conclusions) \\
  	 Only the main points of the present work are concisely explained.
  	\item Section (Appendix) \\
  	 This section is removed, and essential contents are added to the Section of Scaling of Numerical Fluxes.
  	\item Section (References) \\
  	 Only the references directly associated with the present work are kept. 	   	 	
  \end{itemize}
   
  As a consequence, the (2nd) revised manuscript has been shortened from 37 pages to 24 pages. The volume of the revised manuscript is still slightly larger than that of standard AIAA format, but we reduce the manuscript size as much as possible without seriously affecting the originality of the present work. I do hope it is acceptable. At the same time, it is difficult to satisfy conflicting comments from the two reviewers.

  All changes before and after revision can be found in the `Manuscript-Diff.pdf' file.
\end{document}

