\documentclass[a4paper,12pt]{article}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\textwidth}{3.5cm}
\usepackage{amsmath,soul}

\title{\underline{\textbf{\Large{Answers \& Rebuttals for Reviewer \#1's Comments}}}}
\date{}

\begin{document}
\maketitle

  First of all, we would like to appreciate your careful review and valuable comments. In response to the comments by you and by other reviewer, we made a substantial revision. For your overall comment, we revised our paper as follows:
  \newline\newline
  \textbf{Overall Comment:}
  \newline
  The submitted paper aims to improve numerical techniques for flow with temporal and spatial scale disparities. This topic has been extensively investigated for combustion, where chemical reaction is happening at a very different speed to flow, and low speed flows where sound waves propagate much faster than the flow. However two-phase flow is an area which was less well studied. The current paper improves the existing numerical schemes for two-phase flow simulations by applying a different normalization to different terms for unsteady flow simulation, which improved the stability and accuracy of the simulation. The developed numerical schemes were extensively validated with different benchmark cases. Well resolved the shock wave and good agreement were found. Comparison with results obtained from existing schemes shows the developed scheme improves the accuracy for various flow simulations. In general the paper was well written \ul{however it might be over length for AIAA journal, the authors could consider to shorten the paper.} The reviewer suggest to accept the paper for publication.
  \newline\newline
  \textbf{Answer for Comment:}
  \newline
  According to the reviewer's suggestion, we tailored some contents and combined several equations. Some figures and tables were also removed, resized and/or combined. At the same time, however, supplementary contents/subsection/figures had to be added in order to meet with the comments of other reviewer. As a consequence, the revised manuscript has been shortened from 42 pages to 37 pages. All changes before and after revision can be found in the 'Manuscript-Diff.pdf' file.
\end{document}

